# the number of jobs to run concurrently 
gpunit.numThreads=3
# the number of seconds to wait for each job to finish
gpunit.jobCompletionTimeout=1500

#
# Note: with these settings the suite of 7 GISTIC test jobs
#   completed in about 16 minutes on the Broad hosted gpprod server
#

gpunit.outputdir=${user.dir}/jobResults
gpunit.save.downloads=true
gpunit.delete.jobs=false
