<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="create-zip" name="GISTIC_2.0">
    <property name="dirOffset" value="../common_module_code" />
    <import file="${dirOffset}/commontargets.xml" />
    <target name="create-zip" depends="init">
        <antcall target="prezip" />
        <zip destfile="${dest.dir}/${ant.project.name}.zip" whenempty="fail" defaultexcludes="true" 
            update="false" 
            filesonly="true"
        >
            <zipfileset dir="." filemode="755" file="gp_gistic2_from_seg" />
            <fileset dir=".">
                <exclude name="gp_gistic2_from_seg" />
                <exclude name="gistic_script" />
                <exclude name="README.md" />
                <exclude name="build.xml" />
                <exclude name="manifest.tmp" />
                <exclude name="prerelease.version" />
                <exclude name="release.version" />
                <include name="*" />
            </fileset>
        </zip>
        <antcall target="postzip" />
    </target>
</project>
