<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<project>

  <MATLABPath>
    <Directory>$(PROJECTDIR)/</Directory>
    <Directory>$(MATLABROOT)/toolbox/compiler/deploy</Directory>
    <Directory>/home/radon01/jdobson/CancerGenomeAnalysis/trunk/matlab</Directory>
    <Directory>/home/radon01/jdobson/CancerGenomeAnalysis/trunk/matlab/Documentation</Directory>
    <Directory>/home/radon01/jdobson/CancerGenomeAnalysis/trunk/matlab/HDF5</Directory>
    <Directory>/home/radon01/jdobson/CancerGenomeAnalysis/trunk/matlab/POS</Directory>
    <Directory>/home/radon01/jdobson/CancerGenomeAnalysis/trunk/matlab/Startup</Directory>
    <Directory>/home/radon01/jdobson/CancerGenomeAnalysis/trunk/matlab/Tools</Directory>
    <Directory>/home/radon01/jdobson/CancerGenomeAnalysis/trunk/matlab/gp_modules</Directory>
    <Directory>/home/radon01/jdobson/CancerGenomeAnalysis/trunk/matlab/seq</Directory>
    <Directory>/home/radon01/jdobson/CancerGenomeAnalysis/trunk/matlab/snp</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/general</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/ops</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/lang</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/elmat</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/elfun</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/specfun</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/matfun</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/datafun</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/polyfun</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/funfun</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/sparfun</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/scribe</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/graph2d</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/graph3d</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/specgraph</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/graphics</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/uitools</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/strfun</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/imagesci</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/iofun</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/audiovideo</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/timefun</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/datatypes</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/verctrl</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/codetools</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/helptools</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/demos</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/timeseries</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/hds</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/guide</Directory>
    <Directory>$(MATLABROOT)/toolbox/matlab/plottools</Directory>
    <Directory>$(MATLABROOT)/toolbox/local</Directory>
    <Directory>$(MATLABROOT)/toolbox/shared/controllib</Directory>
    <Directory>$(MATLABROOT)/toolbox/simulink/simulink</Directory>
    <Directory>$(MATLABROOT)/toolbox/simulink/blocks</Directory>
    <Directory>$(MATLABROOT)/toolbox/simulink/components</Directory>
    <Directory>$(MATLABROOT)/toolbox/simulink/fixedandfloat</Directory>
    <Directory>$(MATLABROOT)/toolbox/simulink/fixedandfloat/fxpdemos</Directory>
    <Directory>$(MATLABROOT)/toolbox/simulink/fixedandfloat/obsolete</Directory>
    <Directory>$(MATLABROOT)/toolbox/simulink/simdemos</Directory>
    <Directory>$(MATLABROOT)/toolbox/simulink/simdemos/aerospace</Directory>
    <Directory>$(MATLABROOT)/toolbox/simulink/simdemos/automotive</Directory>
    <Directory>$(MATLABROOT)/toolbox/simulink/simdemos/simfeatures</Directory>
    <Directory>$(MATLABROOT)/toolbox/simulink/simdemos/simgeneral</Directory>
    <Directory>$(MATLABROOT)/toolbox/simulink/dee</Directory>
    <Directory>$(MATLABROOT)/toolbox/shared/dastudio</Directory>
    <Directory>$(MATLABROOT)/toolbox/shared/dastudio/depviewer</Directory>
    <Directory>$(MATLABROOT)/toolbox/stateflow/stateflow</Directory>
    <Directory>$(MATLABROOT)/toolbox/rtw/rtw</Directory>
    <Directory>$(MATLABROOT)/toolbox/simulink/simulink/modeladvisor</Directory>
    <Directory>$(MATLABROOT)/toolbox/simulink/simulink/modeladvisor/fixpt</Directory>
    <Directory>$(MATLABROOT)/toolbox/simulink/simulink/MPlayIO</Directory>
    <Directory>$(MATLABROOT)/toolbox/simulink/simulink/dataobjectwizard</Directory>
    <Directory>$(MATLABROOT)/toolbox/simulink/simulink/project</Directory>
    <Directory>$(MATLABROOT)/toolbox/shared/fixedpointlib</Directory>
    <Directory>$(MATLABROOT)/toolbox/shared/hdlshared</Directory>
    <Directory>$(MATLABROOT)/toolbox/rtw/accel</Directory>
    <Directory>$(MATLABROOT)/toolbox/stateflow/sfdemos</Directory>
    <Directory>$(MATLABROOT)/toolbox/stateflow/coder</Directory>
    <Directory>$(MATLABROOT)/toolbox/bioinfo/bioinfo</Directory>
    <Directory>$(MATLABROOT)/toolbox/bioinfo/biolearning</Directory>
    <Directory>$(MATLABROOT)/toolbox/bioinfo/microarray</Directory>
    <Directory>$(MATLABROOT)/toolbox/bioinfo/mass_spec</Directory>
    <Directory>$(MATLABROOT)/toolbox/bioinfo/proteins</Directory>
    <Directory>$(MATLABROOT)/toolbox/bioinfo/biomatrices</Directory>
    <Directory>$(MATLABROOT)/toolbox/bioinfo/biodemos</Directory>
    <Directory>$(MATLABROOT)/toolbox/bioinfo/graphtheory</Directory>
    <Directory>$(MATLABROOT)/toolbox/compiler</Directory>
    <Directory>$(MATLABROOT)/toolbox/curvefit/curvefit</Directory>
    <Directory>$(MATLABROOT)/toolbox/curvefit/cftoolgui</Directory>
    <Directory>$(MATLABROOT)/toolbox/shared/optimlib</Directory>
    <Directory>$(MATLABROOT)/toolbox/database/database</Directory>
    <Directory>$(MATLABROOT)/toolbox/database/dbdemos</Directory>
    <Directory>$(MATLABROOT)/toolbox/database/vqb</Directory>
    <Directory>$(MATLABROOT)/toolbox/eml/eml</Directory>
    <Directory>$(MATLABROOT)/toolbox/emlcoder/emlcoder</Directory>
    <Directory>$(MATLABROOT)/toolbox/emlcoder/emlcodermex</Directory>
    <Directory>$(MATLABROOT)/toolbox/fixedpoint/fixedpoint</Directory>
    <Directory>$(MATLABROOT)/toolbox/fixedpoint/fidemos</Directory>
    <Directory>$(MATLABROOT)/toolbox/images/images</Directory>
    <Directory>$(MATLABROOT)/toolbox/images/imuitools</Directory>
    <Directory>$(MATLABROOT)/toolbox/images/imdemos</Directory>
    <Directory>$(MATLABROOT)/toolbox/images/iptutils</Directory>
    <Directory>$(MATLABROOT)/toolbox/shared/imageslib</Directory>
    <Directory>$(MATLABROOT)/toolbox/images/medformats</Directory>
    <Directory>$(MATLABROOT)/toolbox/shared/spcuilib</Directory>
    <Directory>$(MATLABROOT)/toolbox/images/iptformats</Directory>
    <Directory>$(MATLABROOT)/toolbox/javabuilder/javabuilder</Directory>
    <Directory>$(MATLABROOT)/toolbox/map/map</Directory>
    <Directory>$(MATLABROOT)/toolbox/map/mapdemos</Directory>
    <Directory>$(MATLABROOT)/toolbox/map/mapdisp</Directory>
    <Directory>$(MATLABROOT)/toolbox/map/mapformats</Directory>
    <Directory>$(MATLABROOT)/toolbox/map/mapproj</Directory>
    <Directory>$(MATLABROOT)/toolbox/shared/mapgeodesy</Directory>
    <Directory>$(MATLABROOT)/toolbox/map/maputils</Directory>
    <Directory>$(MATLABROOT)/toolbox/slvnv/simcoverage</Directory>
    <Directory>$(MATLABROOT)/toolbox/optim/optim</Directory>
    <Directory>$(MATLABROOT)/toolbox/optim/optimdemos</Directory>
    <Directory>$(MATLABROOT)/toolbox/signal/signal</Directory>
    <Directory>$(MATLABROOT)/toolbox/signal/sigtools</Directory>
    <Directory>$(MATLABROOT)/toolbox/signal/sptoolgui</Directory>
    <Directory>$(MATLABROOT)/toolbox/signal/sigdemos</Directory>
    <Directory>$(MATLABROOT)/toolbox/stats</Directory>
    <Directory>$(MATLABROOT)/toolbox/symbolic</Directory>
    <Directory>$(MATLABROOT)/toolbox/vr/vr</Directory>
    <Directory>$(MATLABROOT)/toolbox/vr/vrdemos</Directory>
    <Directory>$(MATLABROOT)/toolbox/wavelet/wavelet</Directory>
    <Directory>$(MATLABROOT)/toolbox/wavelet/wmultisig1d</Directory>
    <Directory>$(MATLABROOT)/toolbox/wavelet/wavedemo</Directory>
    <Directory>$(MATLABROOT)/work</Directory>
  </MATLABPath>

  <MCCProperties>
    <output/>
    <wrapper>
      <type>main</type>
      <component_name>gp_gistic_from_seg</component_name>
    </wrapper>
    <link>exe</link>
    <create_vb_wrapper>false</create_vb_wrapper>
    <intermediate_dir>$(PROJECTDIR)/</intermediate_dir>
    <output_dir>$(PROJECTDIR)/</output_dir>
    <generate_code_only>false</generate_code_only>
    <verbose>true</verbose>
    <MCR_runtime_options>
      <share_mcr>false</share_mcr>
    </MCR_runtime_options>
    <options_file/>
    <toolboxes_on_path shortcut="all"/>
    <debug>false</debug>
    <warning shortcut="custom">
      <warn name="all_warnings">enable</warn>
    </warning>
    <license_file/>
  </MCCProperties>

  <file_info>
    <category name="Main function">
      <file>/home/radon01/jdobson/CancerGenomeAnalysis/trunk/matlab/gp_modules/gp_gistic_from_seg.m</file>
    </category>
    <category name="Other files"/>
    <category name="C/C++ files"/>
  </file_info>

</project>
