cytoband	9p21.3	1p36.31	10q23.31	13q14.2	19q13.41	2q37.1	4q35.2	11p15.4	12p13.2	17q11.2	3q28	14q24.3	10q26.13	15q15.1	6q24.3	15q21.2	22q13.32	1q43	3p26.3	3p14.1	
q value	4.3375e-88	1.3419e-07	1.9215e-07	0.00080378	0.023728	0.036044	0.048449	0.048449	0.049404	0.050858	0.057705	0.061579	0.02016	0.053934	0.17773	0.048449	0.23539	0.24496	0.15536	0.24121	
residual q value	4.3375e-88	1.3286e-07	5.9805e-07	0.00080378	0.023846	0.036931	0.048449	0.048449	0.048449	0.050858	0.056989	0.060191	0.086228	0.14897	0.17773	0.21648	0.22835	0.24496	0.24496	0.24496	
wide peak boundaries	chr9:21456646-21971582	chr1:3596480-6442113	chr10:89104579-89705918	chr13:46370992-47693644	chr19:47046785-63811651	chr2:232571445-243615958	chr4:178403493-191731959	chr11:1-12290873	chr12:10090625-14551760	chr17:27752826-38633208	chr3:191668437-194295640	chr14:55107741-86424597	chr10:112438743-135037215	chr15:23195480-48992183	chr6:108136921-170914576	chr15:48903003-57116954	chr22:39207428-49396972	chr1:217471164-246127941	chr3:1-2910082	chr3:3132230-151460161	
genes in wide peak	CDKN2A	ZBTB48	PTEN	RCBTB2	A1BG	AGXT	AGA	ADM	CDKN1B	ACACA	FGF12	ACTN1	ACADSB	ACTC1	ACAT2	ADAM10	ACR	ACTA1	CHL1	ACAA1	
	MTAP	RPL22	ATAD1	MLNR	AP2A1	ALPI	SLC25A4	AP2A2	CREBL2	ACCN1	C3orf59	ACYP1	ADAM8	APBA2	AMD1	AQP9	ACO2	ACTN2	CNTN6	ACPP	
	IFNE1	KCNAB2		RB1	APOC1	ALPP	CASP3	AMPD3	EMP1	AP2B1	CCDC50	ARG2	ADRA2A	B2M	ARG1	CYP19A1	ARSA	PARP1		ACVR2B	
		TNFRSF25		ITM2B	APOC2	ALPPL2	DCTD	APBB1	ETV6	BLMH	UTS2D	ZFP36L1	ADRB1	BUB1B	CCR6	ONECUT1	BIK	ADSS		ACY1	
		KLHL21		P2RY5	APOC4	KIF1A	F11	RHOG	GPR19	CACNB1	OSTN	ENTPD5	BNIP3	CAPN3	COL10A1	LIPC	TSPO	AGT		ADCY5	
		ACOT7		FNDC3A	APOE	BOK	ACSL1	ART1	GRIN2B	CPD		DIO2	CASP7	CHRM5	CTGF	MYO5A	MPPED1	ARF1		ADPRH	
		ICMT		MED4	KLK3	CHRND	FAT	ASCL2	KLRC1	CSF3		DLST	CTBP2	CHRNA7	EPB41L2	NEDD4	CHKB	CAPN2		AGTR1	
		CHD5		NUDT15	ATP1A3	CHRNG	FRG1	CARS	KLRC2	ERBB2		EIF2S1	CYP2E1	CKMT1B	EYA4	MAPK6	CPT1B	CHML		ALAS1	
		HES2		CYSLTR2	BAX	COL6A3	ING2	CCKBR	KLRC3	EVI2A		ERH	DOCK1	DUT	ESR1	RAB27A	CYP2D6	LYST		ALCAM	
		AJAP1		CDADC1	BCAT2	DTYMK	IRF2	CD81	KLRD1	EVI2B		ESR2	ECHS1	EPB42	FABP7	TCF12	CYB5R3	CHRM3		AMT	
		PLEKHG5		C1orf186	BCL3	GBX2	KLKB1	CD151	LRP6	GRB7		ESRRB	EMX2	FBN1	FOXO3A	ALDH1A2	ECGF1	EPHX1		APEH	
		NOL9			CEACAM1	GPC1	MTNR1A	CDKN1C	OLR1	LASP1		FNTB	FGFR2	FGF7	FRK	CCPG1	EP300	FH		ARF4	
		TAS1R1			C5AR1	GPR35	TLR3	TPP1	PRB1	LHX1		FOS	GFRA1	GABPB2	FUCA2	PIGB	FBLN1	GALNT2		RHOA	
		ESPN			CA11	HDLBP	SORBS2	CNGA4	PRB3	LIG3		FUT8	PRLHR	GABRA5	FYN	BCL2L10	XRCC6	GNG4		ATP1B3	
		THAP3			CALM3	INPP5D	DUX4	CTSD	PRB4	MLLT6		GPX2	GPR26	GABRB3	GJA1	GNB5	MCHR1	GUK1		ATP2B2	
		PHF13			CD33	KCNJ13	DKFZP564J102	DRD4	PRH1	MYO1D		GSTZ1	GRK5	GABRG3	GPR6	ARPP-19	NAGA	H3F3A		ATP6V1A	
		C1orf188			SIGLEC6	NDUFA10	PDLIM3	DUSP8	PRH2	NEUROD2		GTF2A1	HABP2	GALK2	GPR31	DMXL2	NDUFA6	HLX1		ATR	
		NPHP4			CD37	SEPT2	NEIL3	EIF4G2	KLRC4	NF1		HIF1A	HMX2	GANC	GRM1	AP4E1	NHP2L1	HNRPU		FOXL2	
		GPR153			CD79A	NEU2	C4orf20	HBB	CSDA	OMG		HSPA2	INPP5A	GATM	HDAC2	PYGO1	PMM1	ITPKB		BTD	
		RNF207			CGB	NPPC	CDKN2AIP	HBD	GPRC5A	PEX12		LTBP2	ABLIM1	GCHFR	HIVEP2	SCG3	PPARA	KCNK1		CACNA1D	
		HES3			CEACAM8	PDE6D	LRP2BP	HBE1	KLRA1	PNMT		MAX	MGMT	PDIA3	HSF2	TMOD3	MAPK11	LBR		SLC25A20	
					CKM	PPP1R7	TUBB4Q	HBG1	PRR4	PPARBP		MAP3K9	MKI67	HDC	IFNGR1	TMOD2	RANGAP1	LGALS8		CAMP	
					AP2S1	PTMA	STOX2	HBG2	KLRK1	PSMB3		ALDH6A1	NRAP	ITPKA	IGF2R	C15orf15	MAPK12	MARK1		CASR	
					CLPTM1	SAG	FLJ12716	HPX	GABARAPL1	PSMD3		MNAT1	OAT	IVD	KIF25	FAM63B	SBF1	MTR		CAV3	
					CRX	SPP2	MLF1IP	HRAS	TAS2R9	PSMD11		MTHFD1	PNLIP	LTK	KPNA5	RNF111	SREBF2	NID1		CBLB	
					DBP	DGKD	WWC2	IGF2	TAS2R8	RAD51L3		SIX6	PNLIPRP1	MAP1A	LAMA2	SUHW4	ST13	NVL		CCK	
					DMPK	PER2	SNX25	ILK	TAS2R7	RPL19		OTX2	PNLIPRP2	MEIS2	LAMA4	MNS1	TCF20	PSEN2		CD80	
					DMWD	LRRFIP1	ZFP42	INS	TAS2R13	CCL1		PGF	HTRA1	MFAP1	LPA	MYO5C	TEF	RAB4A		CD86	
					MEGF8	ECEL1	ENPP6	IRF7	TAS2R10	CCL2		PIGH	PTPRE	TRPM1	MARCKS	KIAA1370	UPK3A	RGS7		ENTPD3	
					EMP3	EIF4E2	FLJ30277	KCNQ1	TAS2R14	CCL3		PPM1A	RGS10	OCA2	MAN1A1	RFXDC2	CELSR1	RYR2		CD47	
					ERCC1	HDAC4	RWDD4A	LMO1	HEBP1	CCL3L1		PPP2R5E	SLC18A2	PLCB2	MAS1	SLTM	SAPS2	SRP9		CDC25A	
					ERCC2	FARP2	CCDC111	LSP1	DDX47	CCL4		PRKCH	TCF7L2	RAD51	MAP3K4	GRINL1A	ZBED4	TARBP1		CISH	
					ERF	ARL4C	FLJ25801	MUC2	CLEC1A	CCL5		PSEN1	TECTB	RYR3	MAP3K5	CGNL1	RBX1	TBCE		CCR1	
					ETFB	RAMP1	CCDC110	NAP1L4	MANSC1	CCL7		PSMA3	TIAL1	SCG5	MLLT4	LEO1	SCO2	LEFTY2		CCR2	
					FCAR	NMUR1	CYP4V2	NUP98	FLJ10292	CCL8		ABCD4	UROS	SLC12A1	MYB	Gcom1	PKDREJ	GPR137B		CCR3	
					FCGRT	STK25	FLJ36180	SLC22A18	STYK1	CCL11		RAD51L1	ADAM12	SORD	NMBR	DYX1C1	SLC25A17	TP53BP2		CCR4	
					FLT3LG	COPS8	ANKRD37	SLC22A18AS	GPRC5D	CCL13		ARID4A	UTF1	SPINT1	OPRM1	LYSMD2	NUP50	TSNAX		CCR5	
					FOSB	CAPN10	HELT	POLR2L	ATF7IP	CCL14		RTN1	EIF3S10	SRP14	PARK2	WDR72	TOB2	WNT9A		CCR8	
					FPR1	PASK	FRG2	PSMD13	KIAA1467	CCL15		SEL1L	BUB3	THBS1	PCMT1	PRTG	RABL2B	ZNF124		CCBP2	
					FPRL1	ATG4B	DUX4C	RNH1	CLEC7A	CCL16		SFRS5	BAG3	TJP1	PDCD2	GLDN	PACSIN2	HIST3H3		COL7A1	
					FPRL2	SH3BP4		MRPL23	BCL2L14	CCL18		SIX1	FAM53B	TP53BP1	ENPP1	TEX9	DIP	GNPAT		COL8A1	
					FTL	NGEF		RPL27A	DUSP16	CCL23		SLC8A3	DCLRE1A	TYRO3	ENPP3	TNFAIP8L3	TTLL12	CDC42BPA		CP	
					FUT1	TNRC15		RPLP2	APOLD1	SLC6A4		SLC10A1	TXNL2	SLC30A4	PEX7		MLC1	DEGS1		CPA3	
					FUT2	TRAF3IP1		RRM1	GSG1	TADA2L		SNAPC1	DPYSL4	EIF3S1	PLAGL1		ZC3H7B	KMO		CPB1	
					GIPR	TMEM16G		SCT	LOH12CR1	TCF2		SPTB	TACC2	PLA2G4B	PLG		C22orf9	TAF1A		CPOX	
					GPR4	PRLH		SMPD1	C12orf59	THRA		TGFB3	TUBGCP2	SNAP23	PLN		MAPK8IP2	EXO1		CSTA	
					GPR32	THAP4		TRIM21	TAS2R43	PCGF2		TSHR	PRDX3	HERC2	PKIB		BRD1	GGPS1		CTNNB1	
					GRIK5	ANKMY1		ST5	TAS2R44	ZNF207		ZBTB25	VAX1	USP8	PSMB1		ARHGAP8	TMEM63A		CX3CR1	
					GRIN2D	SCLY		STIM1	TAS2R46	TAF15		DPF3	ATE1	SLC28A2	PTPRK		TBC1D22A	TOMM20		CYP8B1	
					GRLF1	ASB1		TAF10	TAS2R48	PIP5K2B		NUMB	SEC23IP	COPS2	REV3L		TTLL1	KIAA0133		DAG1	
					GSK3A	UGT1A10		TALDO1	TAS2R49	TCAP		ADAM21	RAB11FIP2	TGM5	ROS1		SAMM50	CEP170		DAZL	
					GYS1	UGT1A8		TH	TAS2R50	CDK5R1		ADAM20	INPP5F	HISPPD2A	RPS6KA2		ATXN10	AKT3		DNASE1L3	
					HAS1	UGT1A7		TSPAN4	C12orf36	ZNHIT3		WDR22	DUX4	AQR	RPS12		FAM19A5	ZNF238		DOCK3	
					FOXA3	UGT1A6		TNNI2	TAS2R42	RPL23		ALKBH1	KIAA0157	KIAA0256	SGK		SULT4A1	LEFTY1		DRD3	
					HRC	UGT1A5		TNNT3	PRB2	GOSR1		EIF2B2	ATRNL1	ARHGAP11A	SLC22A1		RIBC2	SPHAR		DUSP7	
					PRMT1	UGT1A9		PHLDA2		CCL4L1		PNMA1	C10orf137	LCMT2	SLC22A3		ARFGAP3	CAPN9		CELSR3	
					IL11	UGT1A4		TUB		NR1D1		NRXN3	VENTX	SLC12A6	SLC22A2		SMC1B	SDCCAG8		EPHA3	
					IRF3	UGT1A1		WEE1		THRAP4		AKAP5	CUZD1	RASGRP1	SMPD2		CSDC2	DUSP10		EPHB1	
					KCNA7	UGT1A3		ZNF143		CCT6B		SPTLC2	DRD1IP	SERF2	SOD2		CGI-96	COG2		FANCD2	
					KCNC3	ATG16L1		ZNF195		STARD3		RGS6	GALNAC4S-6ST	SLC27A2	T		MCAT	RBM34		FBLN2	
					KCNJ14	USP40		ZNF214		DDX52		KIAA0247	ACSL5	GPR176	TBP		D15Wsu75e	FBXO28		FHIT	
					KCNN4	DKFZp762E1312		ZNF215		DUSP14		KIAA0586	ZRANB1	CHP	TCF21		PARVB	ABCB10		FLNB	
					KIR2DL1	HES6		RASSF7		AP1GBP1		KIAA0317	C10orf92	OIP5	TCP1		NCAPH2	OPN3		GAP43	
					KIR2DL3	CXCR7		PPFIBP2		IKZF3		MED6	NSMCE4A	BAHD1	TCP10		GTSE1	TRIM58		GATA2	
					KIR2DL4	RNPEPL1		IFITM1		SUZ12		GPHN	C10orf118	MTMR15	TCTE3		A4GALT	AHCTF1		GBE1	
					KIR2DS4	GAL3ST2		OR6A2		TMEM98		VTI1B	BRWD2	CEP152	DYNLT1		MOV10L1	OR1C1		GLB1	
					KIR3DL1	RAB17		DCHS1		DKFZP434O047		BATF	DHX32	MAPKBP1	THBS2		FAM118A	OR2M4		GNAI2	
					KIR3DL2	COPS7B		EIF3S5		AATF		NPC2	PPP2R2D	GOLGA8A	NR2E1		FLJ20699	OR2L2		GNAT1	
					KLK1	TRPM8		BRSK2		GIT1		AHSA1	FAM45B	RTF1	TNFAIP3		C22orf26	OR2T1		GOLGA4	
					KLK2	MLPH		MICAL2		SOCS7		EXOC5	TDRD1	VPS39	TPD52L1		MIOX	TAF5L		GOLGB1	
					LAIR1	IQCA		CTR9		CRLF3		ACOT2	BCCIP	CCNDBP1	TSPYL1		PRR5	DISC1		GP9	
					LAIR2	FLJ22671		TSPAN32		CRKRS		TMED10	GPAM	EID1	UTRN		TRMU	CNIH4		XCR1	
					LHB	EFHD1		TSSC4		NLE1		C14orf1	KIAA1598	HYPK	VIL2		SEPT3	PYCR2		GPR15	
					LIG1	ILKAP		MRVI1		FNDC8		VASH1	KIAA1600	TMEM87A	VIP		PANX2	C1orf121		GPR27	
					LIM2	ING5		TRIM22		CCDC49		ZBTB1	PLEKHA1	RPAP1	EPM2A		XPNPEP3	SCCPDH		GPX1	
					LIPE	CENTG2		IFITM3		SLFN12		SNW1	C10orf84	PLDN	STX7		PARVG	TRIM17		GRM2	
					BCAM	TWIST2		DEAF1		RHOT1		PCNX	LHPP	GREM1	PEX3		CERK	ARID4B		GRM7	
					MYBPC2	MGC42174		IPO7		C17orf79		DAAM1	IKZF5	RPUSD2	DDO		FLJ23588	EGLN1		GSK3B	
					NDUFA3	NEU4		IFITM2		CENTA2		TTLL5	ZDHHC6	76P	RNASET2		CENPM	MOSC2		GTF2E1	
					NKG7	MTERFD2		TRIM3		UTP6		SYNE2	C10orf119	EHD4	STX11		ALG12	SUSD4		GYG1	
					CNOT3	UBE2F		XLKD1		GSDML		ANGEL1	C10orf81	DUOX2	SNX3		CRELD2	HEATR1		HCLS1	
					NOVA2	OTOS		PKP3		PLXDC1		ZFYVE26	C10orf88	MYEF2	CD164		FLJ23584	ZNF692		HGD	
					NPAS1	MYEOV2		SWAP70		LYZL6		FLRT2	LRRC27	NDUFAF1	WISP3		CCDC134	ENAH		HRH1	
					NTF5	OR6B3		RAB6IP1		TAOK1		PLEKHG3	GPR123	NUSAP1	SYNJ2		ADM2	NUP133		HTR1F	
					NUCB1	C2orf52		KIAA0409		C17orf75		SIPA1L1	NKX6-2	TMEM85	VNN2		SCUBE1	ERO1LB		HYAL1	
					PAFAH1B3	MGC35154		SIRT3		MMP28		WDR21A	KIAA1914	SPTBN5	VNN1		TRABD	FMN2		IMPDH2	
					PEG3	TIGD1		OR52A1		MGC4172		PLEK2	KNDC1	CTDSPL2	WASF1		PNPLA3	CABC1		IRAK2	
					PLAUR	LOC285193		ARFIP2		C17orf42		TIMM9	MTG1	KLF13	TAAR5		SELO	ZNF695		ITGA9	
					POLD1	ESPNL		OR10A3		ZNF403		MLH3	FANK1	DUOX1	MAP7		L3MBTL2	GJA12		ITGB5	
					POU2F2	AQP12A		FXC1		C17orf41		KCNH5	SYCE1	DLL4	LATS1		HDAC10	SIPA1L2		ITIH1	
					PPP2R1A	FLJ43374		DKK3		MRM1		POMT2	PRAP1	INOC1	TAAR2		LDOC1L	ZP4		ITIH3	
					PPP5C	UNQ830		HNRNPG-T		MYOHD1		COQ6	ZNF511	TRPM7	CRSP3		POLDIP3	RHOU		ITIH4	
					PRKCG	OR6B2		FRAG1		SNIP		C14orf111	C10orf90	PPP1R14D	QKI		PHF5A	TFB2M		ITPR1	
					PRRG2	C2orf19		TRPM5		CCDC55		RDH11	BTBD16	MTMR10	AKAP7		TUBGCP6	GREM2		KPNA1	
					KLK7	ASB18		UBQLN3		PPP1R1B		C14orf112	FAM24A	ZNF770	TBPL1		TMEM153	ACBD3		LAMB2	
					KLK6	FLJ43879		RNF141		TBC1D3		DACT1	C10orf89	CEP27	WTAP		C22orf32	SMYD3		RPSA	
					KLK10	FLJ45964		IGF2AS		RNF135		ATP6V1D	MMP21	FAM82C	AKAP12		SERHL	MOSC1		LSAMP	
					PSG1	HCG3		BET1L		C17orf37		C14orf100	PDZD8	DNAJC17	KIAA0408		PHF21B	ARV1		LTF	
					PSG2	D2HGDH		CEND1		MRPL45		DHRS7	CLRN3	NOLA3	PHACTR2		KLHDC7B	C1orf80		TM4SF1	
					PSG3			CYB5R2		RAB11FIP4		SIX4	PNLIPRP3	NDNL2	BCLAF1		TNFRSF13C	JMJD4		MAP4	
					PSG4			TRIM34		CORO6		ZFYVE1	SFXN4	C15orf24	ZBTB24		DNAJB7	C1orf35		MCM2	
					PSG5			MUCDHL		FBXL20		C14orf105	CPXM2	PAK6	KIAA0274		MEI1	TTC13		MITF	
					PSG6			TOLLIP		SSH2		EXDL2	TRUB1	DTWD1	UST		FAM109B	PGBD5		MLH1	
					PSG7			USP47		TP53I13		C14orf115	VTI1A	CASC5	TRDN		NFAM1	C1orf115		MOBP	
					PSG9			TRIM68		CCDC16		SYNJ2BP	C10orf82	AVEN	CITED2		PNPLA5	KIAA1822L		CD200	
					PSG11			LRDD		SLFN11		SLC39A9	C10orf46	ATP10A	TRAF3IP2		LOC150383	ZNF669		MST1	
					PTGIR			KCNQ1DN		RASL10B		C14orf58	C10orf91	CX36	HBS1L		WBP2NL	ZNF672		MST1R	
					PTPRH			MMP26		PERLD1		C14orf118	PWWP2	VPS18	PDE10A		POLR3H	PCNXL2		MYD88	
					PVR			C11orf17		ORMDL3		C14orf108	PPAPDC1A	SQRDL	SMPDL3A		SERHL2	WDR26		MYL3	
					PVRL2			C11orf16		LRRC37B		ACTR10	PAOX	ZFP106	RAB32		MGC70863	SH3BP5L		MYLK	
					RELB			TMEM9B		LOC116236		C14orf162	FAM24B	SPATA5L1	KATNA1		C22orf34	OR2G3		NCK1	
					RPL18			NRIP3		RFFL		ADCK1	EBF3	CHAC1	FGFR1OP		LOC388910	OR2G2		NDUFB4	
					RPL28			ASCL3		ZPBP2		TMEM63C	C10orf93	C15orf29	SEC63		LOC388915	OR2C3		NKTR	
					RPS5			CHRNA10		TMEM132E		RHOJ	TCERG1L	ATP8B4	RBM16		LOC389286	TRIM11		OGG1	
					RPS9			PNPLA2		SPACA3		GALNTL1	HSPA12A	WDR76	CDC2L6		FLJ27365	MIXL1		OXTR	
					RPS11			KIAA1542		ANKRD13B		PLEKHH1	C10orf125	TMEM62	MAP3K7IP2		FLJ46257	C1orf124		CNTN3	
					RPS19			SCUBE2		C17orf50		TRMT5	C10orf39	SEMA6D	TSPYL4		FLJ44385	OBSCN		PCCB	
					RRAS			ZBED5		SLFN13		ZNF410	STK32C	KIAA1840	SASH1		FLJ41993	C1orf57		PDHB	
					RTN2			SIGIRR		AMAC1		NGB	KCNK18	ELL3	SYNE1		LOC440836	EFCAB2		PFKFB4	
					CLEC11A			RIC8A		UNC45B		RBM25	VWA2	C15orf48	HEY2		LOC553158	KIAA1804		PFN2	
					SEPW1			MRPL17		SLFN5		C14orf133	NANOS1	C15orf41	HEBP2			ZNF496		PIK3CB	
					SLC1A5			EPS8L2		RHBDL3		SMOC1	NHLRC2	SPPL2A	ASF1A			C1orf198		PLCD1	
					SLC8A2			STK33		RDM1		C14orf4	C10orf96	ZFYVE19	CCDC28A			DISP1		PLOD2	
					SNRP70			CHID1		GAS2L2		MPP5	C10orf120	FRMD5	MTHFD1L			WNT3A		PLS1	
					SNRPD2			OR51G1		C17orf66		C14orf135	LOC399818	DISP2	MOXD1			HIST3H2A		PLSCR1	
					SPIB			OR51B4		PIGW		GPR135	FLJ46831	CHRFAM7A	PIP3-E			ZNF670		PLXNA1	
					AURKC			OR51B2		C17orf78		C14orf140	FLJ46300	FAM7A2	TIAM2			NLRP3		PLXNB1	
					SULT2B1			OR52N1		GSDM1		C14orf169	FLJ44653	ATPBD4	FBXO5			FAM36A		POU1F1	
					SULT2A1			RIC3		STAC2		C14orf45	C10orf85	CCDC32	RGS17			C1orf142		PPARG	
					SYT5			SLC25A22		EFCAB5		SGPP1	FAM45A	C15orf23	PDE7B			C1orf96		PPP2R3A	
					TNNI3			ATHL1		TMIGD1		C14orf156	SPRN	BMF	SESN1			OR2M5		PRKAR2A	
					TNNT1			OR51G2		CCL4L2		DNAL1	NPS	SHF	DLL1			OR2M3		PRKCD	
					TULP2			OR51E2		FLJ44815		RPS6KL1	FLJ45557	DUOXA1	OSTM1			OR2T12		PROS1	
					NR1H2			PTDSS2		TBC1D3B		SYT16		D4ST1	MRPL18			OR5BF1		PTHR1	
					VASP			HCCA2		TBC1D3C		STON2		CASC4	SART2			OR2T34		PTPRG	
					XRCC1			SBF2		CCL3L3		KIAA1737		TGM7	CLDN20			OR2T10		QARS	
					ZNF8			C11orf56		GPR179		PAPLN		CATSPER2	NOX3			OR2T4		RAB5A	
					ZNF17			TRIM5		FBXO47		CHURC1		TRIM69	HDDC2			OR2T11		RAF1	
					ZNF28			SYT8		TBC1D3G		C14orf43		C15orf43	TFB1M			OR2B11		RARB	
					MZF1			PRKCDBP				LIN52		TMCO5	TUBE1			WDR64		RASA2	
					ZNF45			ODF3				NEK9		ZNF690	CDC40			C1orf131		RBP1	
					ZNF221			OSBPL5				C14orf179		TTBK2	RWDD1			EDARADD		RBP2	
					ZNF222			LRRC56				WDR89		CDAN1	AIG1			MRPL55		RHO	
					ZNF132			MRGPRE				C14orf149		STRC	SNX9			HIST3H2BB		ROBO1	
					ZNF134			ART5				NAT12		OTUD7A	C6orf55			C1orf58		ROBO2	
					ZNF135			TRIM6				GPHB5		SPRED1	BRP44L			SLC35F3		RPL15	
					ZNF137			OR52E2				C14orf148		PGBD4	HECA			B3GALNT2		RPL24	
					ZNF155			OR52J3				JDP2		ADAL	IL20RA			C1orf150		RPL29	
					ZNF175			OR51L1				HBLD1		EXDL1	UNC93A			CNIH3		RPL32	
					ZNF180			OR51A7				ACOT4		FSIP1	MTRF1L			LOC149134		RPN1	
					ZNF223			OR51S1				RDH12		RHOV	AHI1			EXOC8		RYK	
					ZNF224			OR51F2				C14orf50		C15orf33	RMND1			C1orf55		SATB1	
					ZNF225			OR52R1				SLC38A6		UBR1	PHF10			C1orf71		ATXN7	
					ZNF226			OR52M1				C14orf37		AGPAT7	VNN3			C1orf65		SCN5A	
					ZNF227			OR52K2				ZADH1		PLA2G4F	C6orf70			PLD5		SCN10A	
					ZNF228			OR5P2				C14orf44		LRRC57	ECHDC1			C1orf100		SEC13L1	
					ZNF229			OR5P3				C14orf166B		NUT	AGPAT4			C1orf69		SEMA3F	
					ZNF230			OR2D3				THSD3		C15orf21	TULP4			OR2T6		SETMAR	
					SYMPK			OR2D2				C14orf145		SLC24A5	GOPC			C1orf101		SLC6A1	
					TEAD2			OR52W1				C14orf54		FAM98B	GPR126			PGBD2		SLC6A6	
					PPFIA3			OR56A4				C14orf83		PLA2G4D	KIAA1244			OR2L13		SLC6A11	
					PLA2G4C			OR56A1				TMEM30B		GOLGA8G	PLEKHG1			OR5AT1		SLC15A2	
					NAPA			SYT9				C14orf174		USP50	ARID1B			LIN9		SLCO2A1	
					SIGLEC5			OR52B4				ZDHHC22		FLJ43339	SERINC1			VN1R5		HLTF	
					PGLYRP1			C11orf40				TMED8		SHC4	ZBTB2			ZNF678		SMARCC1	
					UBE2M			OR52I2				C14orf178		FLJ35695	PBOV1			MPN2		STAC	
					ARHGEF1			OR51E1				C14orf39		FLJ39531	TRMT11			OR6F1		NEK4	
					PSCD2			UBQLNL				CHX10		DUOXA2	PERP			OR5AY1		SYN2	
					ZNF235			OR10A5				RAB15		LOC440248	SMOC2			OR2W3		TCTA	
					ZNF264			OR2AG1				UNQ9438		GOLGA8B	ALDH8A1			OR2T8		TDGF1	
					NCR1			DNHD1				HEATR4		EIF2AK4	MICAL1			OR2T3		TF	
					NAPSA			SCGB1C1				FLJ39779		FLJ32679	ULBP3			OR2T29		TFDP2	
					KLK4			C11orf42				MGC88374		CKMT1A	OR2A4			IRF2BP2		TGM4	
					ZNF432			NLRP6				ACOT1		SERINC4	C6orf211			C1orf95		TGFBR2	
					DHX34			OR56B4				ACOT6		C15orf45	C6orf60			FAM89A		THRB	
					SAE1			OR52B2				FLJ43390		FLJ38596	ZDHHC14			C1orf31		TIMP4	
					TRIM28			C11orf35							FRMD1			FLJ45717		TKT	
					ZNF256			OR51F1							C6orf208			OR11L1		TM4SF4	
					LILRB2			OR51B5							C6orf97			OR2L8		TMF1	
					TOMM40			OR51V1							MYCT1			OR2AK2		CLEC3B	
					ZNF211			EFCAB4A							ULBP2			OR2L3		TNNC1	
					RABAC1			TMEM80							ULBP1			OR2M2		TOP2B	
					ZNF234			C11orf47							LPAL2			OR2T33		NR2C2	
					ZNF274			OR10A4							PPP1R14C			OR2M7		TRH	
					ZNF460			OLFML1							RNF146			C1orf140		TRPC1	
					PPP1R13L			C11orf36							SF3B5			FLJ43505		UBE1L	
					CD3EAP			NLRP10							TAAR8			OR2T2		UBE2E1	
					RUVBL2			NLRP14							RSHL2			OR2T5		UBE2E2	
					LILRB1			TMEM16J							TTLL2			OR5BU1		UBP1	
					KDELR1			B4GALNT4							ARMC2			OR2T27		UPK1B	
					LILRB5			OR52L1							FBXO30			OR2T35		UMPS	
					SLC27A5			OR2AG2							BXDC1			TRIM67		USP4	
					LILRB4			OR52B6							L3MBTL3			LOC440742		UQCRC1	
					KLK11			OR10A2							FAM120B			OR2W5		VHL	
					LILRA1			OVCH2							FNDC1			LOC645745		VIPR1	
					LILRB3			PDDC1							RSPO3					WNT5A	
					LILRA3			GALNTL4							LRP11					WNT7A	
					LILRA2			KRTAP5-1							LTV1					XPC	
					SFRS16			KRTAP5-3							SERAC1					ZIC1	
					KPTN			KRTAP5-4							REPS1					CNBP	
					KLK8			IFITM5							PPIL4					ZNF35	
					PNKP			OR56B1							SLC22A16					ZNF80	
					U2AF2			OR52K1							KIAA1919					ZNF148	
					ATF5			OR52I1							ARHGAP18					BRPF1	
					SAPS1			OR51D1							SYTL3					IFRD2	
					CARD8			OR52A4							C6orf51					MAPKAPK3	
					CIC			OR52A5							FAM54A					SEMA3B	
					ETHE1			OR51B6							SFT2D1					SLMAP	
					RPL13A			OR51M1							KIAA1913					ARMET	
					SYNGR4			OR51Q1							NUS1					RAB7	
					LILRA4			OR51I1							C6orf72					COLQ	
					ZIM2			OR51I2							IL22RA2					ACOX2	
					CBLC			OR52D1							C6orf192					BAP1	
					NUP62			OR52H1							SLC16A10					EOMES	
					HSPBP1			OR52N4							TAGAP					HYAL3	
					PPP1R15A			OR52N5							DEADC1					SOX14	
					EML2			OR52N2							C6orf213					BFSP2	
					ZNF324			OR52E6							TAAR9					CAMK1	
					KLK5			OR52E8							TAAR1					CGGBP1	
					PRKD2			OR52E4							STXBP5					BHLHB2	
					ZNF473			OR52E5							NCOA7					RUVBL1	
					KLK13			OR56A3							HINT3					CADPS	
					CCDC9			OR10A6							PACRG					HYAL2	
					PRPF31			OR51T1							RAET1E					B4GALT4	
					IRF2BP1			OR51A4							CNKSR3					SNX4	
					FGF21			OR51A2							RAET1L					SUCLG2	
					ZNF285			KRTAP5-2							SAMD3					HESX1	
					SIGLEC7			KRTAP5-6							SLC2A12					PCAF	
					LYPD3			TMEM41B							PNLDC1					NR1I2	
					BBC3			TRIM6-TRIM34							IBRDC1					BSN	
					DKKL1			INS-IGF2							TCBA1					MBD4	
					SIGLEC9										OLIG3					H1FX	
					SIGLEC8										TXLNB					LIMD1	
					GPR77										DACT2					KALRN	
					CHMP2A										C6orf118					CCRL2	
					DHDH										LOC202459					UBE1C	
					ZNF544										C6orf199					RPL14	
					UBE2S										NT5DC1					SEC22C	
					SLC6A16										C6orf78					RRP9	
					TFPT										C6orf113					LRRFIP2	
					STRN4										C6orf170					MAGI1	
					CCDC106										FLJ25791					CACNA2D2	
					EPN1										HS3ST5					COPB2	
					GLTSCR2										GPRC6A					SLC22A14	
					GLTSCR1										RFXDC1					SLC22A13	
					EHD2										SLC35F1					CHST2	
					KLK14										VGLL2					SH3BP5	
					KLK12										LACE1					SLC4A7	
					SHANK1										C6orf191					RNF7	
					NOSIP										WDR27					GUCA1C	
					ZNF580										C6orf188					IQCB1	
					HSD17B14										MCMDC1					DZIP3	
					GP6										SHPRH					VGLL4	
					VRK3										LOC285735					EDEM1	
					ZNF581										C6orf182					VPRBP	
					PTOV1										PPIL6					TBC1D5	
					PPP1R12C										FLJ34503					TATDN2	
					TRPM4										DCBLD1					IHPK1	
					ZNF586										MGC35308					EPM2AIP1	
					QPCTL										TAAR6					PSMD6	
					FAM83E										SLC35D3					TOMM70A	
					EPS8L1										RSHL3					SRGAP3	
					RASIP1										LFDH					IQSEC1	
					TMEM160										NUP43					DLEC1	
					NOP17										C6orf58					ENDOGL1	
					FLJ10490										RAET1G					XYLB	
					FLJ10781										SUMO4					OXSR1	
					TMEM143										C6orf173					NR1D2	
					ZNF444										C6orf174					PDCD6IP	
					ZNF331										C6orf204					PARP3	
					KLK15										C6orf120					COX17	
					NLRP2										C6orf190					ARPC4	
					ZNF416										LOC389432					ZNF197	
					ZNF446										IYD					RBM6	
					ZNF701										FLJ42177					RBM5	
					ZNF83										FLJ44955					NME6	
					ZNF415										TCP10L2					CTDSPL	
					FLJ12886										LOC401286					CD96	
					IRGC										C6orf122					STAG1	
					CABP5										GTF2H5					EIF1B	
					SPHK2										LOC441168					TRAIP	
					MEIS3										LOC441177					TFG	
					CEACAM19										LOC442247					ST3GAL6	
					SLC17A7										LOC619208					ARIH2	
					NAT14															TADA3L	
					CD177															CRTAP	
					VN1R1															ATG7	
					RCN3															ARL6IP5	
					ZNF304															TUSC4	
					TTYH1															CXCR6	
					ZNF471															CSPG5	
					USP29															POLQ	
					PLEKHA4															ARPP-21	
					MARK4															CCR9	
					ZNF71															ALDH1L1	
					SR-A1															USP19	
					CACNG8															PDIA5	
					CACNG7															SLC38A3	
					CACNG6															CYB561D2	
					ZNF350															TMEM115	
					TSKS															TOPBP1	
					ZNF667															RPP14	
					ELSPBP1															HHLA2	
					LIN7B															FSTL1	
					HIF3A															FAM107A	
					ZNF574															WDR6	
					ZNF649															RASSF1	
					ZNF447															NISCH	
					MGC2752															MRPL3	
					TSEN34															FILIP1L	
					TRAPPC6A															TREX1	
					LENG4															SCN11A	
					FKRP															TUSC2	
					ZSCAN5															RNF13	
					LENG1															MGLL	
					LILRA6															TWF2	
					ZNF576															MRAS	
					ZNF329															COPG	
					TBC1D17															TRAK1	
					ZNF419															DHX30	
					GEMIN7															SACM1L	
					ISOC2															SCAP	
					MYH14															EXOSC7	
					ZNF665															TMCC1	
					ZNF552															PDZRN3	
					ZNF671															CAND2	
					ZNF613															CLASP2	
					ZNF702															PLXND1	
					ZNF606															RAD54L2	
					ZNF614															STAB1	
					FUZ															GPD1L	
					OPA3															RFTN1	
					RSHL1															NUP210	
					ZNF611															PLCL2	
					MED25															ANKRD28	
					BCL2L12															C3orf63	
					TEX101															KLHL18	
					GRWD1															DNAJC13	
					CCDC8															LARS2	
					SYT3															RYBP	
					AKT1S1															C3orf27	
					ZNF528															CAPN7	
					BRSK1															MKRN2	
					CNFN															NAT6	
					ZNF347															FBXL2	
					ZNF577															ANAPC13	
					SUV420H2															ARMC8	
					C19orf48															ABHD14A	
					ZBTB45															C3orf17	
					ZNF587															WDR51A	
					FIZ1															ABI3BP	
					GALP															CNOT10	
					SIGLEC10															TMEM158	
					SIGLEC12															C3orf60	
					ZNF628															THUMPD3	
					KIR3DX1															MYRIP	
					C19orf49															PTPN23	
					ZNF551															WWTR1	
					ZNF616															PVRL3	
					ZNF766															CHMP2B	
					XTP7															DNAH1	
					ZNF468															HIGD1A	
					ZNF160															LRIG1	
					ATPBD3															ERC2	
					BC37295_3															APPL	
					ZNF765															HACL1	
					NLRP12															ZBTB20	
					MYADM															TTLL3	
					CCDC114															OR5K1	
					ACPT															OR5H1	
					CGB5															GNL3	
					CGB7															C3orf28	
					LENG9															PCOLCE2	
					CGB8															SEC22A	
					GNG8															NPHP3	
					BIRC8															ATP2C1	
					LOC112703															FOXP1	
					RDH13															ZBTB11	
					TIP39															MORC1	
					LOC113386															LSM3	
					ZIM3															RBMS3	
					SIGLEC11															NKIRAS1	
					CGB1															SPCS1	
					CGB2															ACAD9	
					LENG8															ASTE1	
					KIR3DL3															KLF15	
					ZNF526															SETD2	
					CLDND2															GTPBP8	
					LOC125893															TAGLN3	
					ZNF543															TSP50	
					COX6B2															RBM15B	
					OSCAR															GMPPB	
					FLJ16542															SEC61A1	
					JOSD2															LOH3CR2A	
					C19orf41															LMCD1	
					CPT1C															PIK3R4	
					ALDH16A1															PODXL2	
					LOC126147															ARHGEF3	
					NLRP13															TRAT1	
					NLRP8															VILL	
					NLRP5															IMPG2	
					ZNF787															C3orf32	
					IRGQ															TRNT1	
					ZNF428															ABHD5	
					ZFP28															COMMD2	
					LOC147650															DYNC1LI1	
					ZNF480															A4GNT	
					C19orf18															C3orf18	
					ZNF418															DBR1	
					ZNF417															CRBN	
					ZNF548															SS18L2	
					KLC3															CLDN18	
					MDAC1															C3orf19	
					TMC4															SCOTIN	
					ZNF524															C3orf1	
					ZNF784															ZDHHC3	
					FLJ32658															ZMYND10	
					DACT3															PLA1A	
					SIX5															TEX264	
					IGFL2															CCDC72	
					NLRP4															ZNF589	
					ZNF582															HEMK1	
					ZNF583															AMOTL2	
					CDC42EP5															IHPK2	
					ZNF610															SFMBT1	
					ZNF600															NCKIPSD	
					ZNF320															PHF7	
					ZNF497															CCRL1	
					ZNF550															RAB6B	
					ZNF342															FBXO40	
					DEDD2															GHRL	
					ZNF579															IL20RB	
					ZNF114															TLR9	
					SPACA4															SEMA5B	
					NLRP7															XRN1	
					IGSF4C															WDR5B	
					ZNF584															LZTFL1	
					ZSCAN4															PARP14	
					NLRP11															PH-4	
					TMEM86B															SLC6A20	
					ZNF549															IL17RD	
					IL4I1															GRAMD1C	
					LOC284296															ROPN1	
					FLJ35258															SIDT1	
					ZNF547															TMEM103	
					ZIK1															SNRK	
					ZNF776															QRICH1	
					ZSCAN1															PXK	
					MGC70924															CMTM6	
					TMEM145															RG9MTD1	
					UNQ473															SLC41A3	
					PHLDB3															SLC25A38	
					ZNF575															OXSM	
					LYPD5															SLC35A5	
					NKPD1															TMEM45A	
					TPRX1															FEZF2	
					FLJ36070															IFT57	
					IZUMO1															FLJ10213	
					LOC284361															TMEM16K	
					KLK9															DALRD3	
					FLJ40235															SHQ1	
					ZNF615															MSL2L1	
					VSTM1															FAIM	
					VN1R2															SLC25A36	
					VN1R4															PB1	
					NLRP9															ARL8B	
					LOC339344															DPPA4	
					NANOS2															TMEM39A	
					ZNF404															ZNF654	
					ZNF284															TMEM40	
					ZNF677															ABHD10	
					ZSCAN22															CHDH	
					ZNF530															IL17RB	
					C19orf51															CDV3	
					ZNF233															IFT122	
					LILRA5															NGLY1	
					IGFL1															TBC1D23	
					LOC374920															WDR52	
					ZNF773															CACNA2D3	
					CEACAM16															DCP1A	
					BLOC1S3															GLT8D1	
					IGFL3															TMEM111	
					ZNF808															EAF2	
					ZNF761															C3orf10	
					ZNF470															ZNF167	
					ZNF749															LMOD3	
					ZNF324B															CLDND1	
					FLJ46385															MUC13	
					ZNF805															RAD18	
					MGC35402															SEMA3G	
					LOC400707															C3orf37	
					FLJ26850															MRPS22	
					ZNF772															NIT2	
					PSG8															C3orf9	
					IGFL4															BBX	
					DPRX															KIF15	
					DUXA															ADAMTS9	
					KIR3DP1															PLSCR2	
					LOC554235															PCBP4	
																				PLSCR4	
																				PCNP	
																				SENP7	
																				ABHD6	
																				LRTM1	
																				C3orf14	
																				KIAA1143	
																				KIAA1160	
																				GUP1	
																				CDGAP	
																				KIAA1407	
																				WDR48	
																				LRRN1	
																				KIAA1524	
																				SRPRB	
																				SELK	
																				PROK2	
																				EEFSEC	
																				RNF123	
																				NSUN3	
																				CIDEC	
																				CLSTN2	
																				POPDC2	
																				ZFYVE20	
																				KIF9	
																				NFKBIZ	
																				AZI2	
																				MTMR14	
																				ATG3	
																				MRPS25	
																				AXUD1	
																				GORASP1	
																				CCDC14	
																				CDCP1	
																				CCDC71	
																				NT5DC2	
																				SLC26A6	
																				TMEM108	
																				CRELD1	
																				CAMKV	
																				TMEM43	
																				OR5H6	
																				OR5H2	
																				ZXDC	
																				ZBED2	
																				LRRC2	
																				FYCO1	
																				LRRIQ2	
																				HSPBAP1	
																				C3orf52	
																				QTRTD1	
																				CCDC51	
																				ZNF659	
																				CCDC48	
																				NEK11	
																				UBE1DC1	
																				HDAC11	
																				C3orf36	
																				THOC7	
																				NAT13	
																				CEP63	
																				CEP70	
																				ABTB1	
																				TMEM113	
																				TMEM22	
																				TSEN2	
																				OR5AC2	
																				RTP3	
																				PARP9	
																				FAM62C	
																				C3orf20	
																				ARL6	
																				ZIC4	
																				ACAD11	
																				NICN1	
																				CHCHD6	
																				MON1A	
																				C3orf26	
																				HPS3	
																				JAGN1	
																				KBTBD8	
																				SLC12A8	
																				C3orf42	
																				RETNLB	
																				CCDC54	
																				IL17RC	
																				ABHD14B	
																				MINA	
																				GPR128	
																				C3orf39	
																				DIRC2	
																				EAF1	
																				C3orf15	
																				PHLDB2	
																				UCN2	
																				C3orf25	
																				ZNF502	
																				BOC	
																				FAM55C	
																				RFT1	
																				OXNAD1	
																				SPSB4	
																				ACPL2	
																				ZBTB47	
																				ACTR8	
																				CMTM7	
																				OSBPL10	
																				OSBPL11	
																				SLC25A26	
																				ZNF501	
																				C3orf24	
																				LRRC3B	
																				TM4SF18	
																				GALNTL2	
																				GPR62	
																				CPNE4	
																				CCDC58	
																				KCNH8	
																				FAM3D	
																				ZPLD1	
																				LYZL4	
																				KBTBD5	
																				TRIM71	
																				CD200R1	
																				CHCHD4	
																				DKFZp667G2110	
																				DCBLD2	
																				GPR175	
																				TMEM42	
																				UROC1	
																				NUDT16	
																				GRK7	
																				METTL6	
																				C3orf31	
																				IL17RE	
																				IQCF1	
																				GLYCTK	
																				PPM1M	
																				SYNPR	
																				C3orf45	
																				H1FOO	
																				ASB14	
																				DTX3L	
																				FAM19A4	
																				SGOL1	
																				C3orf48	
																				EFHB	
																				LOC151760	
																				CPNE9	
																				DPPA2	
																				CCDC80	
																				BTLA	
																				CCDC12	
																				PPP4R2	
																				ROPN1B	
																				C3orf22	
																				ZCWPW2	
																				MGC61571	
																				NEK10	
																				CCDC52	
																				CMTM8	
																				CCDC13	
																				FGD5	
																				IGSF11	
																				C3orf30	
																				PARP15	
																				DNAJB8	
																				GPR156	
																				CMYA1	
																				CHST13	
																				PRICKLE2	
																				KLHDC6	
																				DZIP1L	
																				TTC21A	
																				LOC200810	
																				FLJ42117	
																				KCTD6	
																				ARL13B	
																				DHFRL1	
																				KLHDC8B	
																				PTPLB	
																				STT3B	
																				2'-PDE	
																				FAM116A	
																				VSIG9	
																				C3orf58	
																				KIAA2018	
																				IGSF4D	
																				ZNF620	
																				ZDHHC23	
																				FLJ35880	
																				GK5	
																				PLCXD2	
																				GCET2	
																				ALS2CL	
																				TMIE	
																				SLC9A9	
																				C3orf64	
																				FBXW12	
																				C3orf38	
																				ZNF619	
																				ZNF621	
																				RABL3	
																				C3orf56	
																				CCDC66	
																				SLC9A10	
																				C3orf23	
																				ZNF660	
																				SUMF1	
																				RPUSD3	
																				PRRT3	
																				DPH3	
																				ILDR1	
																				TRIM42	
																				EIF4E3	
																				RAB43	
																				CCDC36	
																				KY	
																				C3orf35	
																				GADL1	
																				TESSP2	
																				C3orf47	
																				TMPRSS7	
																				CD200R2	
																				PAQR9	
																				TXNDC6	
																				CCDC37	
																				NMNAT3	
																				ZNF445	
																				SPATA12	
																				LHFPL4	
																				C3orf62	
																				TMEM110	
																				FLJ44290	
																				TESSP5	
																				AMIGO3	
																				ZNF662	
																				LOC389118	
																				C3orf54	
																				IQCF2	
																				MUSTN1	
																				VGLL3	
																				LOC389151	
																				FLJ46210	
																				LOC401052	
																				LOC401072	
																				FLJ44076	
																				OR5K2	
																				OR5H14	
																				OR5H15	
																				OR5K3	
																				OR5K4	
																				FAM19A1	
																				STX19	
																				TMEM89	
																				ARVP6125	
																				ARGFX	
																				FLJ45032	
																				TR2IT1	
