# the number of jobs to run concurrently 
gpunit.numThreads=2
# the number of seconds to wait for each job to finish
gpunit.jobCompletionTimeout=900

gpunit.outputdir=${user.dir}/jobResults
gpunit.save.downloads=true
gpunit.save.job.json=false
gpunit.delete.jobs=false
