gp.user=test
gp.password=test
gp.host=genepatternbeta.broadinstitute.org
gp.port=
gpunit.delete.jobs=false
gpunit.testfolder=./
gpunit.shutdowntimeout=90000
gpunit.outputdir=./test_runs/jobResults
gpunit.save.downloads=true
report.dir=./test_runs/reports
gpunit.numthreads=8