cytoband	9p21.3	1p36.31	10q23.31	13q14.2	9p24.3	19q13.41	2q37.1	10q23.31	4q35.2	11p15.4	12p13.2	17q11.2	3q28	14q24.3	9p21.1	10q26.13	10q26.13	15q21.2	15q15.3	3p26.3	6q24.3	22q13.32	3p14.1	14q12	
q value	9.4727e-96	2.7675e-07	8.5001e-08	6.5165e-05	0.0010677	0.022653	0.033684	4.9118e-06	0.043931	0.043931	0.043931	0.046059	0.049386	0.054234	9.8416e-12	0.0097016	0.011814	0.043931	0.043931	0.14866	0.17415	0.21212	0.2303	0.24662	
residual q value	4.4027e-94	2.7675e-07	1.875e-05	6.5165e-05	0.0010677	0.022859	0.03346	0.03346	0.043931	0.043931	0.043931	0.046059	0.049386	0.05278	0.066369	0.08282	0.08282	0.10004	0.10465	0.14866	0.17415	0.21872	0.2273	0.25541	
wide peak boundaries	chr9:21456646-22448190	chr1:3596480-6442113	chr10:89104579-89705918	chr13:46505364-46868174	chr9:1-2752720	chr19:46844070-63811651	chr2:232571445-243615958	chr10:90098989-90416488	chr4:130490941-191731959	chr11:1-134482954	chr12:9243727-14989798	chr17:27752826-39257611	chr3:191668437-199344050	chr14:52381947-86496232	chr9:27550595-32455445	chr10:108561152-135037215	chr10:108561152-135037215	chr15:46112865-57116954	chr15:23195480-48992183	chr3:1-13476253	chr6:97620795-170914576	chr22:38021367-49396972	chr3:3119247-151506653	chr14:1-105311216	
genes in wide peak	CDKN2A	ZBTB48	PTEN	RB1	DMRT1	A1BG	AGXT	ACTA2	AGA	ACAT1	ART4	ACACA	BDH1	ACTN1	ACO1	ACADSB	ACADSB	ADAM10	ACTC1	ATP2B2	ACAT2	ACR	ACAA1	SERPINA3	
	CDKN2B	RPL22	ATAD1	ITM2B	FOXD4	AP2A1	ALPI	STAMBPL1	SLC25A4	ACP2	CD69	ACCN1	DLG1	ACYP1	LRRN6C	ADAM8	ADAM8	AQP9	APBA2	CAV3	AIM1	ACO2	ACPP	ACTN1	
	MTAP	KCNAB2		P2RY5	SMARCA2	APOC1	ALPP	ANKRD22	CASP3	ACRV1	CDKN1B	AP2B1	FGF12	ARG2		ADD3	ADD3	CYP19A1	B2M	FANCD2	AMD1	ADSL	ACVR2B	ACYP1	
	DMRTA1	TNFRSF25			VLDLR	APOC2	ALPPL2		LRBA	ACTN3	CREBL2	BLMH	GP5	BMP4		ADRA2A	ADRA2A	DUT	BUB1B	GRM7	ARG1	ARSA	ACY1	AKT1	
	IFNE1	KLHL21			DMRT2	APOC4	KIF1A		CLGN	ADM	EMP1	CACNB1	HES1	ZFP36L1		ADRB1	ADRB1	FBN1	CAPN3	HRH1	PRDM1	ATF4	ADCY5	ANG	
		ACOT7			ANKRD15	APOE	BOK		CLCN3	ADRBK1	ETV6	CDC6	MFI2	ENTPD5		BNIP3	BNIP3	FGF7	CHRM5	IL5RA	CCNC	BIK	ADPRH	APEX1	
		ICMT			CBWD1	KLK3	CHRND		CPE	AP2A2	GPR19	CCR7	MUC4	CDKN3		CASP7	CASP7	GABPB2	CHRNA7	IRAK2	CCR6	TSPO	AGTR1	ARF6	
		CHD5			DMRT3	ATP1A3	CHRNG		CTSO	AGTRL1	GRIN2B	CPD	OPA1	DIO2		CTBP2	CTBP2	GALK2	CKMT1B	ITPR1	COL10A1	MPPED1	ALAS1	ARG2	
		HES2			DOCK8	BAX	COL6A3		DCTD	ALDH3B1	GUCY2C	CSF3	PAK2	DLST		CYP2E1	CYP2E1	HDC	DUT	OGG1	CTGF	CHKB	ALCAM	ARHGAP5	
		AJAP1			C9orf66	BCAT2	DTYMK		EDNRA	ALDH3B2	KLRB1	ERBB2	PCYT1A	EIF2S1		DOCK1	DOCK1	ONECUT1	EPB42	OXTR	EPB41L2	CPT1B	AMT	BCL2L2	
		PLEKHG5			KCNV2	BCL3	GBX2		ELF2	AMPD3	KLRC1	EVI2A	PPP1R2	ERH		DUSP5	DUSP5	LIPC	FBN1	PPARG	EYA4	CYP2D6	APEH	BDKRB1	
		NOL9				CEACAM1	GPC1		ETFDH	APBB1	KLRC2	EVI2B	RPL35A	ESR2		ECHS1	ECHS1	MYO5A	FGF7	RAF1	ESR1	CYB5R3	ARF4	BDKRB2	
		TAS1R1				C5AR1	GPR35		F11	BIRC2	KLRC3	GRB7	TFRC	ESRRB		EMX2	EMX2	NEDD4	GABPB2	RPL32	FABP7	ECGF1	RHOA	BMP4	
		ESPN				CA11	HDLBP		ACSL1	BIRC3	KLRD1	IGFBP4	TNK2	FNTB		FGFR2	FGFR2	MAPK6	GABRA5	SEC13L1	FOXO3A	EP300	ATP1B3	ZFP36L1	
		THAP3				CALM3	INPP5D		FAT	APLP2	LRP6	LASP1	NCBP2	FOS		GFRA1	GFRA1	RAB27A	GABRB3	SETMAR	FRK	FBLN1	ATP2B2	CALM1	
		PHF13				CD33	KCNJ13		FGA	APOA1	MGP	LHX1	CENTB2	FUT8		PRLHR	PRLHR	SLC12A1	GABRG3	SLC6A1	FUCA2	XRCC6	ATP6V1A	SERPINA6	
		C1orf188				SIGLEC6	NDUFA10		FGB	APOA4	OLR1	LIG3	PIGX	GALC		GPR26	GPR26	TCF12	GALK2	SLC6A11	FYN	MCHR1	ATR	ENTPD5	
		NPHP4				CD37	SEPT2		FGG	APOC3	PRB1	MLLT6	LSG1	GCH1		GRK5	GRK5	ALDH1A2	GANC	SYN2	GJA1	MGAT3	FOXL2	CDKN3	
		GPR153				CD79A	NEU2		FRG1	ARCN1	PRB3	MYO1D	HRASLS	GMFB		HABP2	HABP2	USP8	GATM	TIMP4	GPR6	NAGA	BTD	CEBPE	
		RNF207				CEACAM5	NPPC		GAB1	RHOG	PRB4	NEUROD2	PIGZ	GPX2		HMX2	HMX2	CCPG1	GCHFR	VHL	GPR31	NDUFA6	CACNA1D	CFL2	
		HES3				CGB	PDE6D		GLRB	ARHGAP1	PRH1	NF1	IQCG	GSTZ1		INPP5A	INPP5A	COPS2	PDIA3	BRPF1	GRIK2	NHP2L1	SLC25A20	CHES1	
						CEACAM3	PPP1R7		GPM6A	PHOX2A	PRH2	OMG	ATP13A4	GTF2A1		ABLIM1	ABLIM1	PIGB	HDC	CAMK1	GRM1	PMM1	CAMP	CHGA	
						CEACAM7	PTMA		GRIA2	ARL2	KLRC4	PEX12	FYTTD1	HIF1A		MGMT	MGMT	KIAA0256	ITPKA	BHLHB2	HDAC2	PPARA	CASR	CKB	
						CEACAM8	SAG		GUCY1A3	ARNTL	CSDA	PNMT	LRCH3	HSPA2		MKI67	MKI67	BCL2L10	IVD	VGLL4	HIVEP2	MAPK11	CAV3	CMA1	
						CKM	SPP2		GUCY1B3	ARRB1	GPRC5A	PPARBP	C3orf34	KTN1		MXI1	MXI1	GNB5	LTK	EDEM1	HSF2	RANGAP1	CBLB	LTB4R	
						AP2S1	DGKD		GYPA	ART1	CLEC2B	PSMB3	LMLN	LGALS3		NRAP	NRAP	ARPP-19	MAP1A	TATDN2	IFNGR1	MAPK12	CCK	CRIP1	
						CLPTM1	PER2		GYPB	ASCL2	KLRA1	PSMD3	TMEM44	LTBP2		OAT	OAT	SLC27A2	MEIS2	SRGAP3	IGF2R	SBF1	CD80	CRIP2	
						CRX	LRRFIP1		GYPE	ATM	PRR4	PSMD11	TM4SF19	MAX		PNLIP	PNLIP	CEP152	MFAP1	IQSEC1	KIF25	SREBF2	CD86	CTSG	
						DBP	ECEL1		HMGB2	FXYD2	KLRK1	RAD51L3	ZDHHC19	MAP3K9		PNLIPRP1	PNLIPRP1	DMXL2	TRPM1	ARPC4	KPNA5	ST13	ENTPD3	DAD1	
						DMPK	EIF4E2		HPGD	BAD	GABARAPL1	RARA	LRRC15	ALDH6A1		PNLIPRP2	PNLIPRP2	AP4E1	OCA2	TADA3L	LAMA2	TCF20	CD47	COCH	
						DMWD	HDAC4		IL15	BBS1	CLEC2D	RPL19	FAM43A	MNAT1		HTRA1	HTRA1	EID1	PLCB2	ATG7	LAMA4	TEF	CDC25A	DIO2	
						MEGF8	FARP2		ING2	CCND1	TAS2R9	CCL1	C3orf59	MTHFD1		PTPRE	PTPRE	PYGO1	RAD51	CHL1	LPA	UPK3A	CISH	DIO3	
						EMP3	ARL4C		IRF2	BDNF	TAS2R8	CCL2	C3orf21	SIX6		RGS10	RGS10	SCG3	RYR3	CAND2	MARCKS	CACNA1I	CCR1	DLST	
						ERCC1	RAMP1		KLKB1	BLR1	TAS2R7	CCL3	CCDC50	OTX2		SLC18A2	SLC18A2	TMOD3	SCG5	NUP210	MAN1A1	GRAP2	CCR2	DYNC1H1	
						ERCC2	NMUR1		SMAD1	SERPING1	TAS2R13	CCL3L1	RNF168	PGF		TCF7L2	TCF7L2	TMOD2	SLC12A1	MKRN2	MAS1	CELSR1	CCR3	EIF2S1	
						ERF	STK25		MGST2	CAPN5	TAS2R10	CCL4	OSTalpha	PIGH		TECTB	TECTB	MYEF2	SORD	THUMPD3	MAP3K4	SAPS2	CCR4	EIF5	
						ETFB	COPS8		NR3C2	C11orf2	TAS2R14	CCL5	MUC20	PPM1A		TIAL1	TIAL1	C15orf15	SPINT1	TTLL3	MAP3K5	ZBED4	CCR5	EML1	
						FCAR	CAPN10		MTNR1A	MRPL49	HEBP1	CCL7	SENP5	PPP2R5E		UROS	UROS	FAM63B	SRP14	CNTN6	MLLT4	RBX1	CCR8	ERH	
						FCGRT	PASK		NDUFC1	ZNHIT2	DDX47	CCL8	MGC33212	PRKCH		XPNPEP1	XPNPEP1	RNF111	THBS1	LOH3CR2A	MYB	SCO2	CCBP2	ESR2	
						FLT3LG	ATG4B		NEK1	MPPED2	CLEC1B	CCL11	C3orf43	PSEN1		SHOC2	SHOC2	SUHW4	TJP1	LMCD1	NMBR	PKDREJ	COL7A1	ESRRB	
						FOSB	SH3BP4		NPY1R	C11orf9	CLEC1A	CCL13	UTS2D	PSMA3		ADAM12	ADAM12	TRPM7	TP53BP1	C3orf32	OPRM1	MAP3K7IP1	COL8A1	FKBP3	
						FPR1	NGEF		NPY2R	C11orf10	KLRF1	CCL14	OSTN	ABCD4		UTF1	UTF1	MNS1	TYRO3	TRNT1	PARK2	SLC25A17	CP	FOXG1B	
						FPRL1	TNRC15		NPY5R	C11orf11	WBP11	CCL15	ATP13A5	RAD51L1		EIF3S10	EIF3S10	MYO5C	SLC30A4	CRBN	PCMT1	NUP50	CPA3	FNTB	
						FPRL2	TRAF3IP1		PET112L	CALCA	MANSC1	CCL16	WDR53	ARID4A		SMC3	SMC3	KIAA1370	EIF3S1	GHRL	PDCD2	TOB2	CPB1	FOS	
						FTL	TMEM16G		PLRG1	CALCB	FLJ10292	CCL18	LOC348840	RTN1		BUB3	BUB3	DTWD1	PLA2G4B	ARL8B	ENPP1	RABL2B	CPOX	FUT8	
						FUT1	PRLH		POU4F2	CAPN1	STYK1	CCL23	LRRC33	SEL1L		BAG3	BAG3	RFXDC2	SNAP23	TMEM40	ENPP3	PACSIN2	CSTA	GALC	
						FUT2	THAP4		PPID	CARS	GPRC5D	SLC6A4	FLJ25996	SFRS5		FAM53B	FAM53B	SLTM	HERC2	TMEM111	PEX7	TNRC6B	CTNNB1	GCH1	
						GIPR	ANKMY1		ABCE1	CASP1	ATF7IP	SMARCE1		SIX1		DCLRE1A	DCLRE1A	ATP8B4	USP8	C3orf10	PLAGL1	DIP	CX3CR1	GMFB	
						GPR4	SCLY		RPS3A	CASP4	H2AFJ	TADA2L		SLC8A3		SMNDC1	SMNDC1	GRINL1A	SLC28A2	RAD18	PLG	TTLL12	CYP8B1	GPX2	
						GPR32	ASB1		SC4MOL	CASP5	KIAA1467	TCF2		SLC10A1		TXNL2	TXNL2	SPPL2A	COPS2	LRRN1	PLN	MLC1	DAG1	GSTZ1	
						GRIK5	UGT1A10		SFRP2	CAT	CLEC7A	THRA		SNAPC1		DPYSL4	DPYSL4	CGNL1	TGM5	CIDEC	POU3F2	ZC3H7B	DAZL	GTF2A1	
						GRIN2D	UGT1A8		TDO2	CBL	BCL2L14	TOP2A		SPTB		TACC2	TACC2	LEO1	HISPPD2A	MTMR14	PREP	C22orf9	DNASE1L3	BRF1	
						GRLF1	UGT1A7		TLL1	SERPINH1	FLJ22662	PCGF2		TGFB3		TUBGCP2	TUBGCP2	Gcom1	AQR	CRELD1	PKIB	MAPK8IP2	DOCK3	GZMH	
						GSK3A	UGT1A6		TLR2	CCKBR	DUSP16	ZNF207		TSHR		PRDX3	PRDX3	DYX1C1	KIAA0256	TSEN2	PSMB1	BRD1	DRD3	GZMB	
						GYS1	UGT1A5		TLR3	CD3D	APOLD1	TAF15		ZBTB25		VAX1	VAX1	C15orf33	ARHGAP11A	JAGN1	PTPRK	ARHGAP8	DUSP7	HIF1A	
						HAS1	UGT1A9		UCP1	CD3E	GSG1	PIP5K2B		DPF3		ATE1	ATE1	LYSMD2	LCMT2	C3orf42	REV3L	TBC1D22A	CELSR3	FOXA1	
						FOXA3	UGT1A4		VEGFC	CD3G	LOH12CR1	TCAP		GPR65		SEC23IP	SEC23IP	WDR72	SLC12A6	IL17RC	ROS1	TTLL1	EPHA3	HNRPC	
						HRC	UGT1A1		GLRA3	CD5	C12orf59	CDK5R1		NUMB		RAB11FIP2	RAB11FIP2	SLC24A5	RASGRP1	C3orf24	RPS6KA2	SAMM50	EPHB1	HSPA2	
						PRMT1	UGT1A3		SMARCA5	CD6	HIST4H4	ZNHIT3		ADAM21		INPP5F	INPP5F	PRTG	SERF2	C3orf31	RPS12	ATXN10	FANCD2	HSP90AA1	
						IL11	ATG16L1		SORBS2	MS4A1	C12orf46	RPL23		ADAM20		DUX4	DUX4	GLDN	SLC27A2	IL17RE	SGK	FAM19A5	FBLN2	IFI27	
						IRF3	USP40		SAP30	MS4A3	C12orf60	GOSR1		WDR22		KIAA0157	KIAA0157	USP50	GPR176	CPNE9	SIM1	SULT4A1	FHIT	ITPK1	
						KCNA7	DKFZp762E1312		INPP4B	CD44	CLEC12A	CCL4L1		ALKBH1		ATRNL1	ATRNL1	TEX9	CHP	CNTN4	SLC22A1	RIBC2	FLNB	JAG2	
						KCNC3	HES6		LRAT	CD59	DCAL1	NR1D1		EIF2B2		C10orf137	C10orf137	TNFAIP8L3	OIP5	SUMF1	SLC22A3	ARFGAP3	GAP43	KNS2	
						KCNJ14	CXCR7		HAND2	CD81	TAS2R43	THRAP4		PNMA1		PDCD4	PDCD4	SHC4	BAHD1	RPUSD3	SLC22A2	SMC1B	GATA2	KTN1	
						KCNN4	RNPEPL1		MFAP3L	CD151	TAS2R44	CCT6B		NRXN3		VENTX	VENTX		MTMR15	PRRT3	SMPD2	CSDC2	GBE1	LGALS3	
						KIR2DL1	GAL3ST2		ANAPC10	CDKN1C	TAS2R46	STARD3		AKAP5		CUZD1	CUZD1		CEP152	LHFPL4	SOD2	CGI-96	GLB1	LTBP2	
						KIR2DL3	RAB17		MAB21L2	CFL1	TAS2R48	DDX52		SPTLC2		DRD1IP	DRD1IP		MAPKBP1	LOC401052	T	MCAT	GNAI2	MARK3	
						KIR2DL4	COPS7B		MORF4	CTSC	TAS2R49	DUSP14		RGS6		GALNAC4S-6ST	GALNAC4S-6ST		GOLGA8A		TBP	D15Wsu75e	GNAT1	MAX	
						KIR2DS4	TRPM8		ADAM29	CHEK1	TAS2R50	AP1GBP1		KIAA0247		ACSL5	ACSL5		RTF1		TCF21	RUTBC3	GOLGA4	MGAT2	
						KIR3DL1	MLPH		LSM6	CHKA	CLEC9A	CASC3		KIAA0586		ZRANB1	ZRANB1		VPS39		TCP1	PARVB	GOLGB1	CTAGE5	
						KIR3DL2	IQCA		ANXA10	CHRM1	C12orf36	IKZF3		DLG7		C10orf92	C10orf92		CCNDBP1		TCP10	NCAPH2	GP9	ATXN3	
						KLK1	FLJ22671		KLHL2	CHRM4	TAS2R42	SUZ12		KIAA0317		NSMCE4A	NSMCE4A		EID1		TCTE3	GTSE1	XCR1	MAP3K9	
						KLK2	EFHD1		SCRG1	TPP1	CLEC12B	TMEM98		MED6		C10orf118	C10orf118		HYPK		DYNLT1	A4GALT	GPR15	MMP14	
						LAIR1	ILKAP		DUX4	CLNS1A	FLJ46363	DKFZP434O047		CNIH		BRWD2	BRWD2		TMEM87A		THBS2	MOV10L1	GPR27	ALDH6A1	
						LAIR2	ING5		PALLD	CNGA4	LOC440087	AATF		GPHN		DHX32	DHX32		RPAP1		NR2E1	SMCR7L	GPX1	MNAT1	
						LHB	CENTG2		TBC1D9	CNTF	PRB2	GIT1		VTI1B		PPP2R2D	PPP2R2D		PLDN		TNFAIP3	FAM118A	GRM2	MTHFD1	
						LIG1	TWIST2		KIAA0922	COPB1		SOCS7		BATF		FAM45B	FAM45B		GREM1		TPD52L1	FLJ20699	GRM7	MYH6	
						LIM2	MGC42174		TRIM2	COX8A		RAPGEFL1		NPC2		TDRD1	TDRD1		RPUSD2		TSPYL1	C22orf26	GSK3B	MYH7	
						LIPE	NEU4		ANP32C	CPT1A		CRLF3		AHSA1		BCCIP	BCCIP		76P		UTRN	MIOX	GTF2E1	NDUFB1	
						BCAM	MTERFD2		SLC7A11	CRY2		CRKRS		EXOC5		GPAM	GPAM		EHD4		VIL2	PRR5	GYG1	NEDD8	
						MYBPC2	UBE2F		CCRN4L	CRYAB		NLE1		CGRRF1		KIAA1598	KIAA1598		DUOX2		VIP	TRMU	HCLS1	NFATC4	
						CEACAM6	OTOS		DKFZP564J102	CST6		FNDC8		ACOT2		KIAA1600	KIAA1600		MYEF2		EPM2A	SEPT3	HGD	NFKBIA	
						NDUFA3	MYEOV2		FBXO8	CSTF3		CCDC49		TMED10		PLEKHA1	PLEKHA1		NDUFAF1		STX7	PANX2	HRH1	NOVA1	
						NKG7	OR6B3		ARFIP1	CTNND1		SLFN12		C14orf1		C10orf84	C10orf84		NUSAP1		PEX3	MKL1	HTR1F	NP	
						CNOT3	C2orf52		PDLIM3	CTSD		RHOT1		WDHD1		LHPP	LHPP		TMEM85		DDO	XPNPEP3	HYAL1	NRL	
						NOVA2	MGC35154		ZNF330	CTSW		C17orf79		VASH1		IKZF5	IKZF5		SPTBN5		RNASET2	PARVG	IMPDH2	SIX6	
						NPAS1	TIGD1		SPOCK3	DDB1		CENTA2		KIAA0831		ZDHHC6	ZDHHC6		CTDSPL2		STX11	CERK	IRAK2	OTX2	
						NTF5	LOC285193		AADAT	DDB2		UTP6		ZBTB1		C10orf119	C10orf119		KLF13		SNX3	FLJ23588	ITGA9	OXA1L	
						NUCB1	ESPNL		C4orf18	DDX6		GSDML		SNW1		C10orf81	C10orf81		DUOX1		CD164	CENPM	ITGB5	PAX9	
						PAFAH1B3	AQP12A		ACCN5	DDX10		PLXDC1		PCNX		C10orf88	C10orf88		DLL4		WISP3	ALG12	ITIH1	SERPINA5	
						PEG3	FLJ43374		GALNT7	DHCR7		LYZL6		DAAM1		LRRC27	LRRC27		INOC1		SYNJ2	CRELD2	ITIH3	PCK2	
						PLAUR	UNQ830		OTUD4	DLAT		TAOK1		SAMD4A		GPR123	GPR123		TRPM7		VNN2	FLJ23584	ITIH4	PGF	
						POLD1	OR6B2		DCHS2	DLG2		C17orf75		TTLL5		NKX6-2	NKX6-2		PPP1R14D		VNN1	CCDC134	ITPR1	SERPINA1	
						POU2F2	C2orf19		C4orf27	DPAGT1		MMP28		SYNE2		KIAA1914	KIAA1914		MTMR10		WASF1	ADM2	KPNA1	SERPINA4	
						PPP2R1A	ASB18		MARCH1	DRD2		MGC4172		ANGEL1		KNDC1	KNDC1		ZNF770		TAAR5	SCUBE1	LAMB2	PIGH	
						PPP5C	FLJ43879		NEIL3	DRD4		C17orf42		ZFYVE26		MTG1	MTG1		CEP27		MAP7	TRABD	RPSA	PNN	
						PRKCG	FLJ45964		FBXW7	DUSP8		ZNF403		FLRT2		FANK1	FANK1		FAM82C		LATS1	PNPLA3	LSAMP	POLE2	
						PRRG2	HCG3		TMEM144	EEF1G		C17orf41		PLEKHG3		SYCE1	SYCE1		DNAJC17		TAAR2	SELO	LTF	PPM1A	
						KLK7	D2HGDH		FLJ11184	EIF4G2		MRM1		SIPA1L1		PRAP1	PRAP1		NOLA3		CRSP3	L3MBTL2	TM4SF1	PPP2R5C	
						KLK6			C4orf20	ELF5		MYOHD1		WDR21A		ZNF511	ZNF511		NDNL2		QKI	HDAC10	MAP4	PPP2R5E	
						KLK10			MAML3	MARK2		SNIP		PLEK2		C10orf90	C10orf90		C15orf24		AKAP7	LDOC1L	MCM2	PRKCH	
						PSG1			FLJ20035	CTTN		CCDC55		TIMM9		BTBD16	BTBD16		PAK6		ATG5	POLDIP3	MITF	PRKD1	
						PSG2			CDKN2AIP	ESRRA		PPP1R1B		MLH3		FAM24A	FAM24A		DTWD1		TBPL1	PHF5A	MLH1	LGMN	
						PSG3			TMEM34	ETS1		TBC1D3		KCNH5		C10orf89	C10orf89		CASC5		WTAP	TUBGCP6	MOBP	PSEN1	
						PSG4			LRP2BP	EXT2		RNF135		POMT2		MMP21	MMP21		AVEN		AKAP12	TMEM153	CD200	PSMA3	
						PSG5			PDGFC	F2		C17orf37		COQ6		PDZD8	PDZD8		ATP10A		KIAA0408	RPS19BP1	MST1	PSMA6	
						PSG6			TUBB4Q	FANCF		MRPL45		C14orf111		CLRN3	CLRN3		CX36		PHACTR2	C22orf32	MST1R	PSMB5	
						PSG7			FSTL5	FAU		RAB11FIP4		RDH11		PNLIPRP3	PNLIPRP3		VPS18		BCLAF1	SERHL	MYD88	PSMC1	
						PSG9			STOX2	MS4A2		CORO6		C14orf112		SFXN4	SFXN4		SQRDL		ZBTB24	PHF21B	MYL3	PSMC6	
						PSG11			RNF150	FDX1		TNS4		DACT1		CPXM2	CPXM2		ZFP106		KIAA0274	KLHDC7B	MYLK	PSME1	
						PTGIR			PCDH10	FEN1		FBXL20		ATP6V1D		TRUB1	TRUB1		SPATA5L1		UST	FAM83F	NCK1	PSME2	
						PTPRH			SH3RF1	FGF3		SSH2		C14orf100		VTI1A	VTI1A		CHAC1		TRDN	TNFRSF13C	NDUFB4	PTGDR	
						PVR			RXFP1	FGF4		TP53I13		DHRS7		C10orf82	C10orf82		C15orf29		CITED2	ENTHD1	NKTR	PTGER2	
						PVRL2			SPCS3	FKBP2		CCDC16		SIX4		C10orf46	C10orf46		ATP8B4		TRAF3IP2	DNAJB7	OGG1	ABCD4	
						RELB			SCOC	FLI1		SLFN11		ZFYVE1		C10orf91	C10orf91		WDR76		HBS1L	MEI1	OXTR	PYGL	
						RPL18			FLJ12716	FOLH1		RASL10B		C14orf101		PWWP2	PWWP2		TMEM62		PDE10A	FAM109B	CNTN3	RABGGTA	
						RPL28			HHIP	FOLR1		PERLD1		FBXO34		PPAPDC1A	PPAPDC1A		SEMA6D		SMPDL3A	NFAM1	PCCB	RAD51L1	
						RPS5			ARHGAP10	FOLR2		ORMDL3		C14orf105		PAOX	PAOX		KIAA1840		ASCC3	PNPLA5	PDHB	RAGE	
						RPS9			MLF1IP	FOLR3		LRRC37B		EXDL2		FAM24B	FAM24B		ELL3		RAB32	LOC150383	PFKFB4	ARID4A	
						RPS11			MAP9	FSHB		LOC116236		C14orf115		EBF3	EBF3		C15orf48		KATNA1	WBP2NL	PFN2	RNASE1	
						RPS19			WWC2	FTH1		RFFL		SYNJ2BP		C10orf93	C10orf93		C15orf41		FGFR1OP	POLR3H	PIK3CB	RNASE2	
						RRAS			NARG1	FUT4		ZPBP2		SLC39A9		TCERG1L	TCERG1L		SPPL2A		BVES	SERHL2	PLCD1	RNASE3	
						RTN2			KIAA1712	SLC37A4		TMEM132E		C14orf58		HSPA12A	HSPA12A		ZFYVE19		SEC63	MGC70863	PLOD2	RNASE4	
						CLEC11A			SETD7	LRRC32		SPACA3		C14orf118		C10orf125	C10orf125		FRMD5		RBM16	C22orf34	PLS1	RNASE6	
						SEPW1			RAB33B	GAS2		ANKRD13B		C14orf108		C10orf39	C10orf39		DISP2		CDC2L6	LOC388910	PLSCR1	RPL36AL	
						SLC1A5			SNX25	GIF		GJC1		ACTR10		STK32C	STK32C		CHRFAM7A		MAP3K7IP2	LOC388915	PLXNA1	RPS29	
						SLC8A2			TTC29	GNG3		KRT222P		C14orf162		KCNK18	KCNK18		FAM7A2		TSPYL4	LOC389286	PLXNB1	RTN1	
						SNRP70			MND1	GRIA4		C17orf50		ADCK1		VWA2	VWA2		ATPBD4		SASH1	FLJ27365	POU1F1	SALL2	
						SNRPD2			SLC10A7	GRIK4		SLFN13		TMEM63C		NANOS1	NANOS1		CCDC32		SYNE1	FLJ46257	PPARG	SEL1L	
						SPIB			TKTL2	GRM5		AMAC1		PELI2		NHLRC2	NHLRC2		C15orf23		HEY2	FLJ44385	PPP2R3A	SFRS5	
						AURKC			USP38	GSTP1		UNC45B		RHOJ		C10orf96	C10orf96		BMF		HEBP2	FLJ41993	PRKAR2A	SIX1	
						SULT2B1			OSAP	GTF2H1		WIPF2		GALNTL1		C10orf120	C10orf120		SHF		ASF1A	LOC440836	PRKCD	SLC8A3	
						SULT2A1			CBR4	GUCY1A2		SLFN5		PLEKHH1		LOC399818	LOC399818		DUOXA1		CCDC28A	LOC553158	PROS1	SLC10A1	
						SYT5			KIAA1727	H2AFX		RHBDL3		TRMT5		FLJ46831	FLJ46831		D4ST1		MTHFD1L		PTHR1	SNAPC1	
						TNNI3			LOC90826	HBB		KRT24		ZNF410		FLJ46300	FLJ46300		CASC4		C6orf111		PTPRG	SOS2	
						TNNT1			LOC92345	HBD		RDM1		NGB		FLJ44653	FLJ44653		TGM7		MOXD1		QARS	SPTB	
						TULP2			WDR17	HBE1		GAS2L2		RBM25		C10orf85	C10orf85		CATSPER2		PIP3-E		RAB5A	SRP54	
						NR1H2			ZFP42	HBG1		C17orf66		C14orf133		FAM45A	FAM45A		TRIM69		TIAM2		RAF1	SSTR1	
						VASP			SPATA4	HBG2		PIGW		SMOC1		SPRN	SPRN		C15orf43		FBXL4		RARB	STYX	
						XRCC1			ENPP6	HMBS		C17orf78		C14orf4		NPS	NPS		TMCO5		FBXO5		RASA2	TEP1	
						ZNF8			ASB5	SLC29A2		GSDM1		MPP5		FLJ45557	FLJ45557		ZNF690		RGS17		RBP1	TGFB3	
						ZNF17			LOC152485	HPX		STAC2		C14orf135					TTBK2		PDE7B		RBP2	TGM1	
						ZNF28			SH3D19	HRAS		EFCAB5		GPR135					CDAN1		SESN1		RHO	TITF1	
						MZF1			FLJ30277	HSPA8		TMIGD1		C14orf140					STRC		DLL1		ROBO1	TNFAIP2	
						ZNF45			FLJ31659	HSPB2		CCL4L2		C14orf169					OTUD7A		OSTM1		ROBO2	TRAF3	
						ZNF221			FLJ25371	HSP90AA2		FLJ44815		C14orf45					SPRED1		MRPL18		RPL15	TSHR	
						ZNF222			DCAMKL2	DNAJC4		TBC1D3B		SGPP1					PGBD4		SART2		RPL24	VRK1	
						ZNF132			TRIM60	HTR3A		TBC1D3C		C14orf156					ADAL		CLDN20		RPL29	WARS	
						ZNF134			MMAA	IGF2		CCL3L3		DNAL1					EXDL1		NOX3		RPL32	XRCC3	
						ZNF135			MGC27016	IGHMBP2		GPR179		RPS6KL1					FSIP1		HDDC2		RPN1	YY1	
						ZNF137			LOC201725	IL10RA		FBXO47		SYT16					RHOV		TFB1M		RYK	ZBTB25	
						ZNF155			TIGD4	IL18		TBC1D3G		STON2					C15orf33		TUBE1		SATB1	PABPN1	
						ZNF175			TMEM154	ILK				KIAA1737					UBR1		C6orf203		ATXN7	DPF3	
						ZNF180			FLJ38482	INCENP				PAPLN					AGPAT7		CDC40		SCN5A	GPR68	
						ZNF223			RWDD4A	INS				CHURC1					PLA2G4F		RWDD1		SCN10A	TCL1A	
						ZNF224			CCDC111	INPPL1				C14orf43					LRRC57		AIG1		SEC13L1	GPR65	
						ZNF225			FLJ25801	IRF7				LIN52					NUT		SNX9		SEMA3F	SIP1	
						ZNF226			ELMOD2	STT3A				NEK9					C15orf21		C6orf55		SETMAR	NUMB	
						ZNF227			CCDC110	CD82				C14orf32					SLC24A5		BRP44L		SLC6A1	ADAM21	
						ZNF228			CYP4V2	KCNA4				C14orf179					FAM98B		HECA		SLC6A6	ADAM20	
						ZNF229			RNF175	KCNC1				WDR89					PLA2G4D		COQ3		SLC6A11	DLK1	
						ZNF230			FLJ36180	KCNJ1				C14orf149					GOLGA8G		IL20RA		SLC15A2	CCNK	
						SYMPK			ESSPL	KCNJ5				SOCS4					USP50		UNC93A		SLCO2A1	CDKL1	
						TEAD2			ANKRD37	KCNJ11				NAT12					FLJ43339		MTRF1L		HLTF	WDR22	
						PPFIA3			TRIM61	KCNQ1				GPHB5					SHC4		AHI1		SMARCC1	ALKBH1	
						PLA2G4C			HELT	KRTAP5-9				C14orf148					FLJ35695		RMND1		STAC	EIF2B2	
						NAPA			LOC441046	LDHA				JDP2					FLJ39531		FLJ10159		NEK4	AP1G2	
						SIGLEC5			GALNT17	LDHC				HBLD1					DUOXA2		PHF10		SYN2	SLC7A7	
						PGLYRP1			FRG2	FADS1				ACOT4					LOC440248		QRSL1		TCTA	MTA1	
						UBE2M			DUX4C	FADS3				RDH12					GOLGA8B		VNN3		TDGF1	SDCCAG1	
						ARHGEF1				LMO1				C14orf50					EIF2AK4		C6orf70		TF	PNMA1	
						PSCD2				LMO2				SLC38A6					FLJ32679		ECHDC1		TFDP2	RPS6KA5	
						ZNF235				LOH11CR2A				C14orf37					CKMT1A		AGPAT4		TGM4	TRIP11	
						ZNF264				LRP4				ZADH1					SERINC4		TULP4		TGFBR2	CPNE6	
						NCR1				LRP5				C14orf44					C15orf45		PDSS2		THRB	NRXN3	
						NAPSA				LSP1				C14orf166B					FLJ38596		GOPC		TIMP4	AKAP6	
						KLK4				LTBP3				THSD3							GPR126		TKT	AKAP5	
						ZNF432				GPIAP1				C14orf145							KIAA1244		TM4SF4	SPTLC2	
						DHX34				MAP6				C14orf54							PLEKHG1		TMF1	BAG5	
						SAE1				MCAM				C14orf83							ARID1B		CLEC3B	C14orf2	
						TRIM28				MDK				TMEM30B							SERINC1		TNNC1	CDC42BPB	
						ZNF256				MEN1				C14orf174							HACE1		TOP2B	TCL1B	
						LILRB2				SCGB2A1				ZDHHC22							ZBTB2		NR2C2	RGS6	
						TOMM40				SCGB2A2				TMED8							PRDM13		TRH	KIAA0391	
						ZNF211				MAP3K11				C14orf178							PBOV1		TRPC1	KIAA0247	
						RABAC1				MLL				C14orf39							TRMT11		UBE1L	KIAA0586	
						ZNF234				MMP1				CHX10							PERP		UBE2E1	DLG7	
						ZNF274				MMP3				RAB15							SMOC2		UBE2E2	KIAA0317	
						ZNF460				MMP7				TBPL2							POPDC3		UBP1	KIAA0737	
						PPP1R13L				MMP8				UNQ9438							ALDH8A1		UPK1B	KIAA0329	
						CD3EAP				MMP10				HEATR4							MICAL1		UMPS	GOLGA5	
						RUVBL2				MMP12				FLJ39779							ULBP3		USP4	REC8L1	
						LILRB1				MMP13				MGC88374							OR2A4		UQCRC1	MED6	
						KDELR1				MRE11A				ACOT1							C6orf211		VHL	PARP2	
						LILRB5				MTNR1B				ACOT6							C6orf60		VIPR1	CNIH	
						SLC27A5				MUC2				FLJ43390							ZDHHC14		WNT5A	DHRS2	
						LILRB4				MYBPC3											FRMD1		WNT7A	GPHN	
						KLK11				MYO7A											C6orf208		XPC	EFS	
						LILRA1				MYOD1											C6orf97		ZIC1	ISGF3G	
						LILRB3				NAP1L4											MYCT1		CNBP	PRMT5	
						LILRA3				NCAM1											ULBP2		ZNF35	SEC23A	
						LILRA2				NDUFC2											ULBP1		ZNF80	VTI1B	
						SFRS16				NDUFS3											LPAL2		ZNF148	FBLN5	
						KPTN				NDUFV1											PPP1R14C		BRPF1	BATF	
						KLK8				NDUFS8											RNF146		IFRD2	TM9SF1	
						PNKP				NELL1											SF3B5		MAPKAPK3	SIVA1	
						U2AF2				NFRKB											TAAR8		SEMA3B	NPC2	
						ATF5				NNMT											RSHL2		SLMAP	AHSA1	
						SAPS1				NPAT											TTLL2		ARMET	EXOC5	
						CARD8				NRGN											ARMC2		RAB7	CGRRF1	
						CIC				NUCB2											FBXO30		COLQ	CYP46A1	
						ETHE1				NUMA1											BXDC1		ACOX2	FAM12A	
						RPL13A				NUP98											L3MBTL3		BAP1	DHRS4	
						SYNGR4				OMP											FAM120B		EOMES	PAPOLA	
						LILRA4				OPCML											MCHR2		HYAL3	ACOT2	
						ZIM2				SLC22A18											C6orf168		SOX14	TMED10	
						CBLC				SLC22A18AS											FNDC1		BFSP2	PLEKHC1	
						NUP62				OSBP											RTN4IP1		CAMK1	RIPK3	
						HSPBP1				OVOL1											RSPO3		CGGBP1	PTPN21	
						PPP1R15A				P2RX3											LRP11		BHLHB2	AP4S1	
						EML2				P2RY2											LTV1		RUVBL1	C14orf1	
						ZNF324				P2RY6											SERAC1		CADPS	WDHD1	
						KLK5				PAFAH1B2											REPS1		HYAL2	BAZ1A	
						PRKD2				PAK1											PPIL4		B4GALT4	MAP4K5	
						ZNF473				PAX6											SLC22A16		SNX4	SUPT16H	
						KLK13				PC											KIAA1919		SUCLG2	NID2	
						CCDC9				PDE2A											ARHGAP18		HESX1	VASH1	
						PRPF31				PDE3B											SYTL3		PCAF	KIAA0831	
						IRF2BP1				PGA5											C6orf51		NR1I2	ZBTB1	
						FGF21				PGR											FAM54A		BSN	SNW1	
						ZNF285				PIK3C2A											SFT2D1		MBD4	ACIN1	
						SIGLEC7				PLCB3											KIAA1913		H1FX	PCNX	
						LYPD3				POLR2G											NUS1		LIMD1	DAAM1	
						BBC3				POLR2L											C6orf72		KALRN	SAMD4A	
						DKKL1				POU2AF1											IL22RA2		CCRL2	TTLL5	
						SIGLEC9				PPP1CA											C6orf192		UBE1C	KIAA0423	
						SIGLEC8				PPP2R1B											SLC16A10		RPL14	RCOR1	
						GPR77				PPP2R5B											TAGAP		SEC22C	SYNE2	
						CHMP2A				PRCP											DEADC1		RRP9	PACS2	
						DHDH				PRG2											C6orf213		LRRFIP2	SCFD1	
						ZNF544				PRKRIR											TAAR9		MAGI1	KIAA0323	
						UBE2S				PSMA1											TAAR1		CACNA2D2	ANGEL1	
						SLC6A16				PSMC3											STXBP5		COPB2	PPP1R13B	
						TFPT				PSMD13											NCOA7		SLC22A14	DICER1	
						STRN4				PTH											HINT3		SLC22A13	SLC7A8	
						CCDC106				PTPRCAP											PACRG		CHST2	ZFYVE26	
						EPN1				PTPRJ											RAET1E		SH3BP5	KLHDC2	
						GLTSCR2				PTS											CNKSR3		SLC4A7	FLRT2	
						GLTSCR1				PVRL1											RAET1L		RNF7	HECTD1	
						EHD2				PYGM											SAMD3		GUCA1C	NGDN	
						KLK14				RAB3IL1											SLC2A12		IQCB1	LRP10	
						KLK12				RAB6A											PNLDC1		DZIP3	PLEKHG3	
						SHANK1				MAP4K2											IBRDC1		VGLL4	SIPA1L1	
						NOSIP				RAD9A											TCBA1		EDEM1	WDR21A	
						ZNF580				RAG1											OLIG3		VPRBP	NKX2-8	
						HSD17B14				RAG2											TXLNB		TBC1D5	TINF2	
						GP6				RAPSN											DACT2		TATDN2	PLEK2	
						VRK3				RARRES3											C6orf118		IHPK1	TIMM9	
						ZNF581				RBM4											LOC202459		TSC22D2	OR10G3	
						PTOV1				RCN1											C6orf199		EPM2AIP1	OR10G2	
						PPP1R12C				RDX											NT5DC1		PSMD6	OR4E2	
						TRPM4				RELA											C6orf78		TOMM70A	TCL6	
						ZNF586				DPF2											C6orf113		SRGAP3	MLH3	
						QPCTL				RNH1											C6orf170		IQSEC1	ATP5S	
						FAM83E				ROM1											FLJ25791		DLEC1	KCNH5	
						EPS8L1				MRPL23											HS3ST5		ENDOGL1	CIDEB	
						RASIP1				RPL27A											GPRC6A		XYLB	CHMP4A	
						TMEM160				RPLP2											RFXDC1		OXSR1	STXBP6	
						NOP17				RPS3											SLC35F1		NR1D2	GPR132	
						FLJ10490				RPS6KB2											VGLL2		PDCD6IP	POMT2	
						FLJ10781				RPS13											LACE1		PARP3	STRN3	
						TMEM143				RPS25											C6orf191		COX17	SLC39A2	
						ZNF444				RRM1											C6orf167		ARPC4	ERO1L	
						ZNF331				SAA1											WDR27		ZNF197	COQ6	
						KLK15				SAA2											C6orf188		RBM6	C14orf122	
						NLRP2				SAA4											MCMDC1		RBM5	SPG3A	
						ZNF416				SC5DL											SCML4		NME6	C14orf111	
						ZNF446				SCN2B											SHPRH		CTDSPL	RDH11	
						ZNF701				SCN4B											LOC285735		CD96	SERPINA10	
						ZNF83				SCT											C6orf182		STAG1	NIN	
						ZNF415				SDHD											PPIL6		EIF1B	GLRX5	
						FLJ12886				ST3GAL4											FLJ34503		TRAIP	ZNF219	
						IRGC				SIPA1											DCBLD1		TFG	C14orf112	
						CABP5				SLC1A2											MGC35308		ST3GAL6	GMPR2	
						SPHK2				SLC3A2											TAAR6		ARIH2	SLC22A17	
						MEIS3				SLN											SLC35D3		TADA3L	DACT1	
						CEACAM19				SMPD1											RSHL3		CRTAP	ATP6V1D	
						SLC17A7				SORL1											LFDH		ATG7	EVL	
						NAT14				SPI1											NUP43		ARL6IP5	C14orf129	
						CD177				SPTBN2											C6orf58		TUSC4	C14orf100	
						VN1R1				SRPR											RAET1G		CXCR6	CINP	
						RCN3				TRIM21											SUMO4		CSPG5	MBIP	
						ZNF304				SSRP1											C6orf173		POLQ	DHRS7	
						TTYH1				ST5											C6orf174		ARPP-21	C14orf166	
						ZNF471				ST14											C6orf204		CCR9	ASB2	
						USP29				STIM1											C6orf120		ALDH1L1	SIX4	
						PLEKHA4				STX3											C6orf190		USP19	ZFYVE1	
						MARK4				STX5											LIN28B		PDIA5	CPSF2	
						ZNF71				ABCC8											LOC389432		SLC38A3	KCNK10	
						SR-A1				TAGLN											IYD		CYB561D2	GNG2	
						CACNG8				TAF10											FLJ42177		TMEM115	BTBD5	
						CACNG7				TALDO1											FLJ44955		TOPBP1	C14orf101	
						CACNG6				TCN1											TCP10L2		RPP14	C14orf94	
						ZNF350				TEAD1											LOC401286		HHLA2	C14orf10	
						TSKS				TECTA											C6orf122		FSTL1	PRPF39	
						ZNF667				TH											GTF2H5		FAM107A	C14orf119	
						DMRTC2				THRSP											LOC441168		WDR6	FBXO34	
						ELSPBP1				THY1											LOC441177		RASSF1	CDCA4	
						LIN7B				TSPAN4											LOC442247		NISCH	C14orf102	
						HIF3A				TM7SF2											LOC619208		MRPL3	RNF31	
						ZNF574				TNNI2													FILIP1L	C14orf103	
						ZNF649				TNNT3													TREX1	RBM23	
						ZNF447				TPH1													SCN11A	C14orf130	
						MGC2752				TRAF6													TUSC2	C14orf104	
						TSEN34				TRPC6													RNF13	C14orf105	
						TRAPPC6A				TSG101													MGLL	EXDL2	
						LENG4				PHLDA2													TWF2	C14orf115	
						FKRP				TUB													MRAS	C14orf106	
						ZSCAN5				TYR													COPG	SYNJ2BP	
						LENG1				UCP2													TRAK1	SLC39A9	
						LILRA6				UCP3													DHX30	KIAA1333	
						ZNF576				SCGB1A1													SACM1L	C14orf58	
						ZNF329				UPK2													SCAP	OSGEP	
						TBC1D17				UVRAG													EXOSC7	C14orf118	
						ZNF419				VEGFB													TMCC1	SMEK1	
						GEMIN7				BEST1													PDZRN3	FLJ10357	
						ISOC2				WEE1													CAND2	BTBD7	
						MYH14				WNT11													CLASP2	C14orf108	
						ZNF665				WT1													PLXND1	TDP1	
						ZNF552				SF1													RAD54L2	C14orf131	
						ZNF671				ZFPL1													STAB1	SPATA7	
						ZNF613				ZNF143													GPD1L	C14orf11	
						ZNF702				ZBTB16													RFTN1	ACTR10	
						ZNF606				ZNF195													NUP210	METTL3	
						ZNF614				ZNF202													PLCL2	LTB4R2	
						FUZ				ZNF214													ANKRD28	KCNK13	
						OPA3				ZNF215													C3orf63	C14orf162	
						RSHL1				RASSF7													KLHL18	C14orf124	
						ZNF611				CSRP3													DNAJC13	C14orf132	
						MED25				PDHX													LARS2	DDX24	
						BCL2L12				FOSL1													RYBP	RPGRIP1	
						TEX101				CUL5													C3orf27	ADCK1	
						GRWD1				PICALM													CAPN7	TMEM63C	
						CCDC8				FZD4													MKRN2	PELI2	
						SYT3				BBOX1													NAT6	RHOJ	
						AKT1S1				PPFIBP2													FBXL2	NDRG2	
						ZNF528				PPFIA1													ANAPC13	GALNTL1	
						BRSK1				SLC43A1													ARMC8	PLEKHH1	
						CNFN				IFITM1													ABHD14A	KIAA1344	
						ZNF347				DGKZ													C3orf17	TRMT5	
						ZNF577				CHST1													WDR51A	KIAA1409	
						SUV420H2				BARX2													ABI3BP	KIAA1443	
						C19orf48				API5													CNOT10	KIAA1446	
						ZBTB45				MADD													TMEM158	CHD8	
						ZNF587				OR6A2													C3orf60	FANCM	
						FIZ1				DCHS1													THUMPD3	KIAA1622	
						GALP				EIF3S5													MYRIP	CCNB1IP1	
						SIGLEC10				JRKL													PTPN23	ZNF410	
						SIGLEC12				CTSF													WWTR1	NGB	
						ZNF628				EED													PVRL3	RBM25	
						KIR3DX1				FADD													CHMP2B	SNX6	
						C19orf49				BANF1													DNAH1	SAV1	
						ZNF551				ZNF259													HIGD1A	C14orf93	
						ZNF616				MTMR2													LRIG1	ABHD4	
						ZNF766				RPS6KA4													ERC2	C14orf133	
						XTP7				BRSK2													APPL	NPAS3	
						ZNF468				AIP													HACL1	SMOC1	
						ZNF160				SYT7													ZBTB20	MOAP1	
						ATPBD3				SART1													TTLL3	FAM12B	
						BC37295_3				USP2													OR5K1	C14orf4	
						ZNF765				SLC6A5													OR5H1	MPP5	
						NLRP12				FIBP													GNL3	CDH24	
						MYADM				PCSK7													C3orf28	C14orf173	
						CCDC114				HTR3B													PCOLCE2	C14orf135	
						ACPT				ZW10													SEC22A	GPR135	
						CGB5				MTA2													NPHP3	METT11D1	
						CGB7				UBE2L6													ATP2C1	IL25	
						LENG9				MMP20													FOXP1	GNPNAT1	
						CGB8				UBE4A													ZBTB11	BCL11B	
						GNG8				SLC22A6													MORC1	OTUB2	
						BIRC8				SLC22A8													LSM3	ZFYVE21	
						LOC112703				NRXN2													RBMS3	THTPA	
						RDH13				LPXN													NKIRAS1	OR4K5	
						TIP39				PEX16													SPCS1	WDR25	
						LOC113386				FADS2													ACAD9	OR4K1	
						ZIM3				CRSP6													ASTE1	C14orf138	
						SIGLEC11				MAPK8IP1													KLF15	C14orf140	
						CGB1				TP53I11													SETD2	C14orf169	
						CGB2				EI24													GTPBP8	IPO4	
						LENG8				PITPNM1													TAGLN3	CLMN	
						KIR3DL3				RIN1													TSP50	C14orf161	
						ZNF526				MTL5													RBM15B	ZC3H14	
						CLDND2				FEZ1													GMPPB	RIN3	
						LOC125893				MICAL2													SEC61A1	L2HGDH	
						ZNF543				CTR9													LOH3CR2A	C14orf159	
						COX6B2				CEP57													LMCD1	C14orf45	
						OSCAR				RICS													PIK3R4	NUBPL	
						FLJ16542				KIAA0652													PODXL2	WDR23	
						JOSD2				SPCS2													ARHGEF3	TMEM121	
						C19orf41				CKAP5													TRAT1	DDHD1	
						CPT1C				ARHGEF17													VILL	OR4K15	
						ALDH16A1				GAB2													IMPG2	SGPP1	
						LOC126147				TMEM24													C3orf32	TXNDC1	
						NLRP13				FCHSD2													TRNT1	AMN	
						NLRP8				FGF19													ABHD5	C14orf156	
						NLRP5				CCS													COMMD2	DNAL1	
						ZNF787				RCE1													DYNC1LI1	RPS6KL1	
						IRGQ				NAALAD2													A4GNT	SYT16	
						ZNF428				NAALADL1													C3orf18	FAM14A	
						ZFP28				KCNE3													DBR1	C14orf155	
						LOC147650				NR1H3													CRBN	SETD3	
						ZNF480				IL18BP													SS18L2	BRMS1L	
						C19orf18				DPP3													CLDN18	C14orf153	
						ZNF418				TSPAN32													C3orf19	KIAA1822	
						ZNF417				TSSC4													SCOTIN	JPH4	
						ZNF548				USH1C													C3orf1	C14orf142	
						KLC3				KCNK7													ZDHHC3	RNASE7	
						LYPD4				HIPK3													ZMYND10	INSM2	
						MDAC1				RBM7													PLA1A	C14orf151	
						TMC4				PRMT3													TEX264	RAB2B	
						ZNF524				EVA1													CCDC72	JUB	
						ZNF784				RASGRP2													ZNF589	STON2	
						FLJ32658				GLYAT													HEMK1	ZFHX2	
						DACT3				CDK2AP2													AMOTL2	KIAA1737	
						SIX5				TCIRG1													IHPK2	SLC25A21	
						IGFL2				RTN3													SFMBT1	PAPLN	
						NLRP4				MRVI1													NCKIPSD	C14orf152	
						ZNF582				TRIM22													PHF7	BTBD6	
						ZNF583				PRG3													CCRL1	C14orf143	
						CDC42EP5				IFITM3													RAB6B	C14orf121	
						ZNF610				YAP1													FBXO40	TMEM55B	
						ZNF600				SPON1													GHRL	CHURC1	
						ZNF320				RBM14													IL20RB	C14orf43	
						ZNF497				CDC42EP2													TLR9	LIN52	
						ZNF550				PCID1													SEMA5B	NEK9	
						ZNF342				NXF1													XRN1	C14orf73	
						DEDD2				DEAF1													WDR5B	WDR20	
						ZNF579				HTATIP													LZTFL1	TTC5	
						ZNF114				HYOU1													PARP14	C14orf32	
						SPACA4				IPO7													PH-4	EGLN3	
						NLRP7				SSSCA1													SLC6A20	C14orf126	
						IGSF4C				HTATIP2													IL17RD	C14orf179	
						ZNF584				IFITM2													GRAMD1C	WDR89	
						ZSCAN4				DRAP1													ROPN1	C14orf149	
						NLRP11				TRIM3													SIDT1	TRIM9	
						TMEM86B				TAF6L													TMEM103	TTC6	
						ZNF549				ATP5L													SNRK	C14orf172	
						IL4I1				SCGB1D2													QRICH1	DHRS1	
						LOC284296				SCGB1D1													PXK	CMTM5	
						FLJ35258				CUGBP1													CMTM6	MIA2	
						ZNF547				POLD3													RG9MTD1	TDRD9	
						ZIK1				OR5I1													SLC41A3	ANKRD9	
						ZNF776				STARD10													SLC25A38	AK7	
						ZSCAN1				NEU3													OXSM	FAM14B	
						MGC70924				ME3													SLC35A5	C14orf28	
						TMEM145				GPR83													TMEM45A	TRAPPC6B	
						UNQ473				XLKD1													FEZF2	C14orf79	
						PHLDB3				YIF1A													IFT57	PLD4	
						ZNF575				SFRS2B													FLJ10213	ADSSL1	
						LYPD5				EHD1													TMEM16K	RNASE11	
						NKPD1				C11orf58													DALRD3	C14orf8	
						TPRX1				STIP1													SHQ1	RNASE8	
						FLJ36070				CLP1													MSL2L1	MRPL52	
						IZUMO1				SF3B2													FAIM	OR4K14	
						LOC284361				CCDC85B													SLC25A36	OR4L1	
						KLK9				B3GNT1													PB1	OR11H6	
						FLJ40235				ADAMTS8													ARL8B	PPIL5	
						ZNF615				PRSS23													DPPA4	KLHDC1	
						VSTM1				HRASLS3													TMEM39A	FRMD6	
						VN1R2				TREH													ZNF654	SOCS4	
						VN1R4				PKP3													TMEM40	NAT12	
						NLRP9				HPS5													ABHD10	GPHB5	
						LOC339344				GPR44													CHDH	C14orf148	
						NANOS2				SLCO2B1													IL17RB	JDP2	
						ZNF404				RRAS2													CDV3	HBLD1	
						ZNF284				CEP164													IFT122	ACOT4	
						ZNF677				ZP1													NGLY1	TTC8	
						ZSCAN22				SHANK2													TBC1D23	MTAC2D1	
						ZNF530				FBXL11													WDR52	SLC24A4	
						C19orf51				SWAP70													CACNA2D3	SLC25A29	
						ZNF233				EXPH5													DCP1A	DEGS2	
						LILRA5				KIAA0404													GLT8D1	RPL10L	
						IGFL1				PHLDB1													TMEM111	RDH12	
						LOC374920				GANAB													EAF2	GSC	
						ZNF773				SNF1LK2													C3orf10	SERPINA12	
						CEACAM16				RAB6IP1													ZNF167	PRIMA1	
						BLOC1S3				NUP160													LMOD3	MIPOL1	
						IGFL3				NCAPD3													CLDND1	C14orf50	
						ZNF808				FNBP4													MUC13	SLC38A6	
						ZNF761				ARHGEF12													RAD18	C14orf37	
						ZNF470				KIAA0409													SEMA3G	C14orf29	
						ZNF749				KIAA0999													C3orf37	ZADH1	
						ZNF324B				SIRT3													MRPS22	C14orf44	
						FLJ46385				CLCF1													NIT2	C14orf166B	
						ZNF805				OR52A1													C3orf9	THSD3	
						MGC35402				VSIG2													BBX	C14orf145	
						LOC400707				BACE1													KIF15	MDP-1	
						FLJ26850				FAM89B													ADAMTS9	TTC7B	
						ZNF772				ARFIP2													PLSCR2	LRFN5	
						PSG8				POLA2													PCBP4	C14orf54	
						IGFL4				TRIM29													PLSCR4	C14orf83	
						DPRX				RAB38													PCNP	C14orf49	
						DUXA				IGSF4													SENP7	CLEC14A	
						KIR3DP1				FLRT1													ABHD6	LOC161247	
						LOC554235				MTCH2													LRTM1	FLJ38964	
										PANX1													C3orf14	TMEM30B	
										FJX1													KIAA1143	MAMDC1	
										PRDX5													KIAA1160	C14orf174	
										POU2F3													GUP1	C14orf21	
										ABTB2													CDGAP	EML5	
										BRMS1													KIAA1407	C14orf147	
										CHRDL2													WDR48	ADCY4	
										DKFZP586H2123													LRRN1	LOC196913	
										C11orf51													KIAA1524	GARNL1	
										ZDHHC5													SRPRB	FBXO33	
										DKFZP564J0863													SELK	NUDT14	
										TSKU													PROK2	C14orf48	
										MIZF													EEFSEC	LOC283551	
										REXO2													RNF123	ZDHHC22	
										DKFZP586P0123													NSUN3	TMED8	
										DAK													CIDEC	C14orf178	
										B3GAT3													CLSTN2	C14orf177	
										FBXO3													POPDC2	C14orf68	
										SERGEF													ZFYVE20	C14orf70	
										EHF													KIF9	TSSK4	
										OR5L2													NFKBIZ	C14orf24	
										PPP1R14B													AZI2	KIAA0284	
										OR8G2													MTMR14	C14orf80	
										OR8B8													ATG3	DHRS4L2	
										OR8G1													MRPS25	C14orf39	
										OR10A3													AXUD1	SERPINA9	
										FXC1													GORASP1	RNASE10	
										TIMM10													CCDC14	CHX10	
										TIMM8B													CDCP1	OR6S1	
										MYEOV													CCDC71	COX8C	
										BSCL2													NT5DC2	RAB15	
										OR8B2													SLC26A6	TBPL2	
										ELP4													TMEM108	UNQ9438	
										CHORDC1													CRELD1	SERPINA13	
										ACAD8													CAMKV	FLJ42486	
										B3GAT1													TMEM43	OR4N2	
										DKK3													OR5H6	OR4K2	
										HNRNPG-T													OR5H2	OR4K13	
										RAB30													ZXDC	OR4K17	
										FRAG1													ZBED2	OR4N5	
										PRPF19													LRRC2	OR11G2	
										DCPS													FYCO1	OR11H4	
										C11orf54													LRRIQ2	RNASE9	
										C11orf67													HSPBAP1	OR5AU1	
										LRP16													C3orf52	HEATR4	
										SLC43A3													QTRTD1	FLJ39779	
										ZBTB44													CCDC51	FLJ45244	
										THYN1													ZNF659	LOC400258	
										COMMD9													CCDC48	C14orf165	
										DDX25													NEK11	RNASE13	
										PACSIN3													UBE1DC1	MGC88374	
										TRPM5													HDAC11	FLJ41170	
										SAC3D1													C3orf36	OR4Q3	
										SNX15													THOC7	OR4M1	
										RHOD													NAT13	RNASE12	
										EFEMP2													CEP63	ACOT1	
										NOX4													CEP70	ACOT6	
										UBQLN3													ABTB1	CBLN3	
										KCNK4													TMEM113	FLJ43390	
										RNF141													TMEM22		
										HNT													TSEN2		
										CDON													OR5AC2		
										LOC51035													RTP3		
										APIP													PARP9		
										TXNDC14													FAM62C		
										GAL													C3orf20		
										SIDT2													ARL6		
										SUV420H1													ZIC4		
										HSD17B12													ACAD11		
										IGF2AS													NICN1		
										MGC13379													CHCHD6		
										BET1L													MON1A		
										CEND1													C3orf26		
										CHCHD8													HPS3		
										SLC15A3													JAGN1		
										PHF21A													KBTBD8		
										MS4A4A													SLC12A8		
										WIT1													C3orf42		
										TRAPPC4													RETNLB		
										PPME1													CCDC54		
										CABP2													IL17RC		
										C11orf73													ABHD14B		
										HSPC148													MINA		
										HSPC152													GPR128		
										TMEM138													C3orf39		
										PCF11													DIRC2		
										MRPL48													EAF1		
										CYB5R2													C3orf15		
										RSF1													PHLDB2		
										SPA17													UCN2		
										FXYD6													C3orf25		
										C11orf24													ZNF502		
										TRIM34													BOC		
										MUCDHL													FAM55C		
										CNTN5													RFT1		
										SIAE													OXNAD1		
										TOLLIP													SPSB4		
										C11orf71													ACPL2		
										ZDHHC13													ZBTB47		
										ROBO4													ACTR8		
										WDR74													CMTM7		
										SLC35F2													OSBPL10		
										RAB39													OSBPL11		
										TRIM44													SLC25A26		
										BTG4													ZNF501		
										FAM55D													C3orf24		
										SYTL2													LRRC3B		
										ANKRD49													TM4SF18		
										MS4A12													GALNTL2		
										MRPL16													GPR62		
										FLJ20487													CPNE4		
										SSH3													CCDC58		
										TTC12													KCNH8		
										TMEM132A													FAM3D		
										HRASLS2													ZPLD1		
										C11orf59													LYZL4		
										USP47													KBTBD5		
										VPS37C													TRIM71		
										TMEM16A													CD200R1		
										TRIM68													CHCHD4		
										NADSYN1													DKFZp667G2110		
										FAM86C													DCBLD2		
										C11orf57													GPR175		
										NAT10													TMEM42		
										CCDC87													UROC1		
										SAPS3													NUDT16		
										UEVLD													GRK7		
										RNF121													METTL6		
										LIN7C													C3orf31		
										PHCA													IL17RE		
										SLC35C1													IQCF1		
										TCP11L1													GLYCTK		
										LGR4													PPM1M		
										LRDD													SYNPR		
										ELMOD1													C3orf45		
										KCNQ1DN													H1FOO		
										SOX6													ASB14		
										CDC42BPG													DTX3L		
										FOXRED1													FAM19A4		
										OTUB1													SGOL1		
										FLJ20294													C3orf48		
										PACS1													EFHB		
										JMJD2D													LOC151760		
										KBTBD4													CPNE9		
										PARVA													DPPA2		
										TTC17													CCDC80		
										SCN3B													BTLA		
										VPS11													CCDC12		
										TMEM126B													PPP4R2		
										SLC22A11													ROPN1B		
										TEX12													C3orf22		
										CRTAM													ZCWPW2		
										MMP26													MGC61571		
										TMPRSS4													NEK10		
										C11orf17													CCDC52		
										C11orf16													CMTM8		
										TMEM9B													CCDC13		
										NRIP3													FGD5		
										ASCL3													IGSF11		
										GPR137													C3orf30		
										C11orf60													PARP15		
										C11orf75													DNAJB8		
										C11orf30													GPR156		
										PRDM10													CMYA1		
										PRDM11													CHST13		
										CABP4													PRICKLE2		
										CHRNA10													KLHDC6		
										SLC17A6													DZIP1L		
										TRIM49													TTC21A		
										PNPLA2													LOC200810		
										CD248													FLJ42117		
										CORO1B													KCTD6		
										SCYL1													ARL13B		
										DSCAML1													DHFRL1		
										KIAA1377													KLHDC8B		
										ARHGAP20													PTPLB		
										SYT13													STT3B		
										USP28													2'-PDE		
										KIAA1542													FAM116A		
										LRRC4C													VSIG9		
										SCUBE2													C3orf58		
										POLD4													KIAA2018		
										KRTAP5-8													IGSF4D		
										PLEKHB1													ZNF620		
										MS4A7													ZDHHC23		
										ZBED5													FLJ35880		
										CREBZF													GK5		
										ICEBERG													PLCXD2		
										SIGIRR													GCET2		
										CCDC90B													ALS2CL		
										CCDC81													TMIE		
										AASDHPPT													SLC9A9		
										ALX4													C3orf64		
										RIC8A													FBXW12		
										MRPL17													C3orf38		
										PKNOX2													ZNF619		
										FAM111A													ZNF621		
										P53AIP1													RABL3		
										TMEM16C													C3orf56		
										MMP27													CCDC66		
										ABCG4													SLC9A10		
										ROBO3													C3orf23		
										MS4A6A													ZNF660		
										MS4A5													SUMF1		
										C11orf1													RPUSD3		
										EPS8L2													PRRT3		
										KLC2													DPH3		
										TUT1													ILDR1		
										MRPL11													TRIM42		
										TMEM135													EIF4E3		
										STK33													RAB43		
										KCTD14													CCDC36		
										CHID1													KY		
										LRFN4													C3orf35		
										AHNAK													GADL1		
										ALG8													TESSP2		
										PRRG4													C3orf47		
										TMEM109													TMPRSS7		
										CCDC86													CD200R2		
										C11orf48													PAQR9		
										C11orf49													TXNDC6		
										TRIM48													CCDC37		
										JOSD3													NMNAT3		
										RNF26													ZNF445		
										OR51G1													SPATA12		
										OR51B4													LHFPL4		
										OR51B2													C3orf62		
										OR52N1													TMEM110		
										FAM118B													FLJ44290		
										RIC3													TESSP5		
										NLRX1													AMIGO3		
										C11orf61													ZNF662		
										FLJ22531													LOC389118		
										NARS2													C3orf54		
										E2F8													IQCF2		
										SLC25A22													MUSTN1		
										CCDC82													VGLL3		
										ALG9													LOC389151		
										ZNF408													FLJ46210		
										ASAM													LOC401052		
										NAT11													LOC401072		
										QSER1													FLJ44076		
										AGBL2													OR5K2		
										ZBTB3													OR5H14		
										PDZD3													OR5H15		
										C11orf63													OR5K3		
										FLJ12529													OR5K4		
										FLJ14213													FAM19A1		
										FLJ11783													STX19		
										CCDC15													TMEM89		
										ASRGL1													ARVP6125		
										ATHL1													ARGFX		
										MOGAT2													FLJ45032		
										TMEM134													TR2IT1		
										MUS81															
										WDR71															
										PDGFD															
										INTS5															
										ZFP91															
										TMPRSS5															
										OR8J3															
										OR51G2															
										OR51E2															
										OR4P4															
										OR4C15															
										OR4A5															
										OR4A16															
										OR4A15															
										OR10W1															
										PTDSS2															
										HCCA2															
										GDPD5															
										CLPB															
										UNC93B1															
										SBF2															
										RAB1B															
										KIF18A															
										PUS3															
										MFRP															
										C11orf68															
										MS4A8B															
										JAM3															
										URP2															
										TRPT1															
										RBM4B															
										FKSG44															
										BCDO2															
										TMEM133															
										TMPRSS13															
										C11orf56															
										RNASEH2C															
										MLSTD2															
										TMEM126A															
										DCUN1D5															
										BTBD10															
										MGC11102															
										NUDT22															
										ZNF289															
										KIAA1826															
										MAML2															
										SYVN1															
										KIRREL3															
										DGAT2															
										PHACS															
										NYD-SP21															
										SPRYD5															
										BUD13															
										TMEM25															
										PTPN5															
										RPUSD4															
										TBRG1															
										MICALCL															
										TNFRSF19L															
										STS-1															
										C11orf70															
										LGALS12															
										TRIM5															
										TNKS1BP1															
										DIXDC1															
										GAL3ST3															
										NAV2															
										ATG16L2															
										LOC89944															
										SYT8															
										TSPAN18															
										ESAM															
										CREB3L1															
										DKFZp761E198															
										CCDC34															
										SLC39A13															
										DEPDC7															
										SYT12															
										ACY3															
										ALKBH8															
										C11orf52															
										INTS4															
										GLYATL1															
										PRKCDBP															
										VPS26B															
										CDCA5															
										SAAL1															
										ODF3															
										SLC22A9															
										TIRAP															
										COP1															
										OSBPL5															
										C1QTNF4															
										C1QTNF5															
										TMEM123															
										LRRC56															
										BATF2															
										SLC22A12															
										PANX3															
										MRGPRD															
										APOA5															
										MRGPRE															
										ART5															
										CENTD2															
										CATSPER1															
										MRGPRX2															
										MRGPRX3															
										MRGPRX4															
										HRASLS5															
										TRIM6															
										OR52E2															
										OR52J3															
										OR51L1															
										OR51A7															
										OR51S1															
										OR51F2															
										OR52R1															
										C11orf74															
										OR4C46															
										OR4X2															
										OR4B1															
										OR52M1															
										OR52K2															
										OR5P2															
										OR5P3															
										GYLTL1B															
										SLC36A4															
										C11orf69															
										TMEM45B															
										CYP2R1															
										DBX1															
										LOC120379															
										FAM55A															
										FAM55B															
										AMICA1															
										DPH4															
										C11orf46															
										OR8I2															
										OR2D3															
										OR2D2															
										OR52W1															
										OR56A4															
										OR56A1															
										SYT9															
										LDLRAD3															
										OR52B4															
										C11orf40															
										OR52I2															
										OR51E1															
										UBQLNL															
										MUC15															
										FAM76B															
										SESN3															
										PIWIL4															
										KBTBD3															
										CWF19L2															
										KDELC2															
										LAYN															
										LOC144097															
										PLEKHA7															
										SPTY2D1															
										TMEM86A															
										OR10A5															
										OR2AG1															
										DNHD1															
										SCGB1C1															
										AMOTL1															
										SLC5A12															
										CCDC67															
										PATE															
										C11orf65															
										LDHAL6A															
										C11orf42															
										GPHA2															
										ADAMTS15															
										NLRP6															
										B3GNT6															
										METT5D1															
										LOC196264															
										IMMP1L															
										FLJ46154															
										OR56B4															
										TMEM16E															
										OR8U1															
										OR4C16															
										OR4C11															
										OR4S2															
										OR4C6															
										OR5D14															
										OR5L1															
										OR5D18															
										OR5AS1															
										OR8K5															
										OR5T2															
										OR8H1															
										OR8K3															
										OR8J1															
										OR5R1															
										OR5M3															
										OR5M8															
										OR5M11															
										OR5AR1															
										LRRC55															
										YPEL4															
										MED19															
										PSMAL															
										C11orf45															
										HYLS1															
										SLC37A2															
										OR8B12															
										OR8G5															
										OR10G8															
										OR10G9															
										OR10S1															
										OR6T1															
										OR4D5															
										TBCEL															
										TMEM136															
										MRPL21															
										MRGPRF															
										TPCN2															
										SPATA19															
										OR6Q1															
										OR9I1															
										OR9Q1															
										OR9Q2															
										OR1S2															
										OR1S1															
										OR10Q1															
										OR5B17															
										OR5B21															
										GLYATL2															
										OR5A2															
										OR5A1															
										OR4D6															
										OR4D11															
										FLJ36874															
										PLAC1L															
										MGC35295															
										VWCE															
										CYBASC3															
										C11orf66															
										GDPD4															
										FLJ25416															
										CCDC83															
										ORAOV1															
										C11orf76															
										LRRC51															
										FLJ25530															
										OAF															
										TIGD3															
										MGC33846															
										CCDC89															
										LOC221091															
										HNRPUL2															
										ALKBH3															
										MS4A6E															
										DEFB108B															
										PELI3															
										ANGPTL5															
										FLJ30934															
										TSGA10IP															
										CNIH2															
										ZDHHC24															
										NUDT8															
										ANKK1															
										OR52B2															
										OR4C3															
										OR4S1															
										C11orf35															
										EML3															
										TMEM151															
										OR51F1															
										DKFZp547C195															
										MRGPRX1															
										NPAS4															
										C11orf31															
										AQP11															
										OR51B5															
										OR10AG1															
										OR5J2															
										OR4C13															
										OR4C12															
										OR51V1															
										LOC283129															
										SLC25A45															
										C11orf72															
										BCL9L															
										FOXR1															
										LOC283152															
										OR8D1															
										OR8D2															
										OR8B4															
										C11orf44															
										OR9G4															
										P4HA3															
										PGM2L1															
										FLJ33790															
										KCTD21															
										EFCAB4A															
										TMEM80															
										CCDC88															
										TTC9C															
										MGC34821															
										RCOR2															
										C11orf77															
										IGSF22															
										C11orf47															
										OR10A4															
										OLFML1															
										C11orf36															
										NLRP10															
										NLRP14															
										TMEM16J															
										LUZP2															
										CCDC84															
										PMP22CD															
										OR8D4															
										OR5F1															
										OR5AP2															
										ANKRD13D															
										ANKRD42															
										B4GALNT4															
										OR52L1															
										OR2AG2															
										OR52B6															
										DCDC1															
										C11orf53															
										MS4A10															
										OR2AT4															
										OR10A2															
										OVCH2															
										TBX10															
										PDDC1															
										RTN4RL2															
										GALNTL4															
										FAM111B															
										LOC374395															
										TBC1D10C															
										DNAJB13															
										MGC12965															
										KRTAP5-1															
										KRTAP5-3															
										KRTAP5-4															
										KRTAP5-10															
										LOC387601															
										IFITM5															
										OR56B1															
										INSC															
										LOC387758															
										SLC22A10															
										SPDYC															
										OR52K1															
										OR52I1															
										OR51D1															
										OR52A4															
										OR52A5															
										OR51B6															
										OR51M1															
										OR51Q1															
										OR51I1															
										OR51I2															
										OR52D1															
										OR52H1															
										OR52N4															
										OR52N5															
										OR52N2															
										OR52E6															
										OR52E8															
										OR52E4															
										OR52E5															
										OR56A3															
										OR10A6															
										LOC390110															
										OR4X1															
										OR5D13															
										OR5D16															
										OR5W2															
										OR8H2															
										OR8H3															
										OR5T3															
										OR5T1															
										OR8K1															
										OR5M9															
										OR5M10															
										OR5M1															
										OR9G1															
										OR5AK2															
										OR5B2															
										OR5B12															
										OR5AN1															
										OR4D10															
										OR4D9															
										OR10V1															
										GPR152															
										OR6X1															
										OR6M1															
										OR10G4															
										OR10G7															
										OR8B3															
										OR8A1															
										C11orf55															
										FLJ41423															
										LOC399900															
										LOC399947															
										FLJ45803															
										FLJ46266															
										FLJ45300															
										C11orf38															
										SNX19															
										OR51T1															
										OR51A4															
										OR51A2															
										OR4A47															
										OR4C45															
										SCGB1D4															
										DDI1															
										BRCC2															
										KRTAP5-2															
										KRTAP5-6															
										TMEM41B															
										FLJ16331															
										FLJ42258															
										KRTAP5-7															
										KRTAP5-11															
										INCA															
										C11orf37															
										OR5B3															
										TRIM6-TRIM34															
										CCDC73															
										MS4A13															
										OR9G9															
										HEPN1															
										PGA3															
										PGA4															
										LOC643923															
										INS-IGF2															
										LOC751071															
