#MATLAB Preferences
#Wed Jun 04 14:51:06 EDT 2008
LayoutMRU8=S
LayoutMRU7=S
LayoutMRU6=S
LayoutMRU5=S
LayoutMRU4=S
LayoutMRU3=S
EditorMRUSize=I4
LayoutMRU2=S
LayoutMRU1=S/home/radon01/jdobson/MyMatlab/SNR/SNRplotgui.fig
RLHiddenB2_FigurePalette2=I16372
GeneralNumDisplay=Sloose
ArrayEditorEDirection=I0
GeneralEightyColumns=Bfalse
EditorNamedBufferOption=I2
HelpPDF_Reader=Sacroread
Spreadsheet.DecimalSeparator=I46
FindFilesExclusionFilter=S.avi;.bi;.csf;.dll;.dylib;.exe;.gif;.gz;.jar;.jpeg;.jpg;.mat;.mex;.p;.pdf;.ppt;.pub;.sl;.so;.tar;.zip;
FindFilesIncludeSubdirs=Bfalse
FindFilesSearchType=I0
CodepadModeOn=Btrue
FindFilesFileSizeFilterState=Btrue
EditorBuiltinEditor=Btrue
ReplaceWordWrap=Bfalse
EditorRegEditorComboboxEntry=S
FindFilesShowFullPathState=Bfalse
CodepadShowMessageBar=Bfalse
EditorOtherEditor=S
CommandWindowClearConfirmation=Btrue
GeneralNumFormat2=Sshort
InspectorWindowBounds=R191 56 558 887
ArrayEditor_CS_Format=I0
EditorAutoTerminateLastLine=Bfalse
EditorOtherEditorTextFieldEntry=S
EditorRegEditorImplementingClass=S
ReplaceMatchCase=Bfalse
FileBrowserFiveColumnOrder=S[0 1 2 3 4]
MatlabExitConfirm=Bfalse
FindFilesMatchCaseState=Bfalse
FindFilesLookinList=S/home/radon01/jdobson/CancerGenomeAnalysis;
WorkspaceBrowserUseNaNs=Btrue
EditorReloadFiles=Btrue
FindFilesMaxFileSizeSearched=I500
RLPrevInitB2_FigurePalette2=Btrue
CommandWindowShowStartupMessage=Bfalse
FindFilesWindowLocation=R0 0 173 560
ReplaceWholeWord=Bfalse
EditorPromptBeforeExitingDebugMode=Bfalse
WorkspaceBrowserStatNumelLimit=I500000
RLHiddenB2_WB_2006b_1=I16184
FindFilesWindowSize=R0 0 633 411
FileBrowserFiveColumnWidths=S[302 100 75 150 400]
FindFilesFileTypeFilters=SAll files (*);*.m, *.txt, *.mdl;*.m;*.mat;*.mdl;*.txt;
EditorAutoReloadFiles=Btrue
PathBrowserWindowBounds=R50 50 1038 553
FindFilesExclusionFilterSelections=S.avi;.bi;.csf;.dll;.dylib;.exe;.gif;.gz;.jar;.jpeg;.jpg;.mat;.mex;.p;.pdf;.ppt;.pub;.sl;.so;.tar;.zip;
EditorRegEditorOptionsPanel=S
RLWidthB2_WB_2006b_1_3=I50
RLWidthB2_WB_2006b_1_2=I50
RLWidthB2_WB_2006b_1_1=I130
RLPrevInitB2_WB_2006b_1=Btrue
EditorMRU9=S
RLWidthB2_WB_2006b_1_0=I130
EditorMRU8=S
EditorMRU7=S
EditorMRU6=S
EditorMRU5=S
EditorMRU4=S/home/radon01/jdobson/CancerGenomeAnalysis/trunk/matlab/snp/run_gistic_from_seg.m
EditorRegisteredEditor=Bfalse
EditorMRU3=S/home/radon01/jdobson/CancerGenomeAnalysis/trunk/matlab/Tools/verbosedisp.m
EditorMRU2=S/home/radon01/jdobson/CancerGenomeAnalysis/trunk/matlab/verbose.m
ArrayEditorEMoves=Btrue
MatlabErrorLogReportTime=J4694548217852833621
EditorMRU1=S/home/radon01/jdobson/CancerGenomeAnalysis/trunk/matlab/snp/make_D_from_seg.m
RLPrevInitB2_null=Btrue
FindFilesColumnSizes=S75; 75; 75
FindFilesExclusionFilterState=Btrue
GeneralDelimiterOptions=I16387
FindFilesSearchInFileType=SAll files (*)
LayoutMRU9=S
